<!-- #region View markup -->
<!-- ko if: ob.Visible -->
<!-- #region Page Title and Results Info -->

<div class="container">

    <div class="page-header search-results margin-top-10" role="heading" aria-level="1">
        <div class="row">
            <div class="col-xs-12">
                <h2>Search Results</h2>
            </div>
        </div>
    </div>
</div>

<!-- #endregion Page Title and Results Info -->
<!-- #region Search params -->

<div class="container">

    <table class="width-100p">
        <tr>
            <td class="pad-all-0 va-top">
                <!-- ko template: { name: 'Terms', data: $data, templateUrl: TemplateURL, as: 'View' } -->
                <!-- /ko -->
            </td>
            <td class="pad-all-0 va-bottom text-right width-30p hidden-xs">
                <div class="hidden-xs" data-bind="visible: comp.ShowResults">
                    <!-- ko template: { name: 'tpResultsInfo', data: $data, as: 'View' } -->
                    <!-- /ko -->
                </div>
            </td>
        </tr>
    </table>

</div>

<!-- #endregion Search params -->
<!-- #region Results Toolbar Top -->

<div class="container">
    <!-- ko template: { name: 'tpResultsToolbarTop' } --> <!-- /ko -->
</div>

<!-- #region No Results -->
<!-- ko if: comp.ShowNoResults -->
<div class="container margin-bottom-10 no-result">
    <div class="row">
        <div class="col-xs-12">
            <table>
                <tr>
                    <td class="hidden-xs">
                        <h3 aria-hidden="true" class="inline margin-all-0">
                            <span class="glyphicon glyphicon-info-sign margin-right-10 margin-top-3"></span>
                        </h3>
                    </td>
                    <td class="va-middle medium">
                        Search did not match any cases.
                    </td>
                </tr>
                <tr>
                    <td class="hidden-xs">&nbsp;</td>
                    <td>
                        <p></p>
                        <span>Suggestions:</span>
                        <ul>
                            <li>Make sure names are spelled correctly.</li>
                            <li>Try searching by different criteria (case number is most exact).</li>
                            <li>Remove advanced search options, if used, to broaden your search.</li>
                        </ul>
                        <br class="hidden-xs" />
                        <span>
                            <span class="glyphicon glyphicon-hand-right margin-right-5"></span>
                            Some case types are confidential and will not appear on this website.
                            If you have trouble finding a specific case, contact the
                            <a target="_blank" href="#" data-bind="attr: { href: od.links.CourtContacts }" title="View trial courts and clerk's offices">clerk’s office</a>
                            in the county where the case is heard for assistance.
                        </span>
                        <br class="hidden-xs" />
                        <br class="hidden-xs" />
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
<!-- /ko -->
<!-- #endregion No Results -->

<!-- #endregion Results Toolbar Top -->

<!-- #region Searching Animation -->

<!-- ko if: comp.ShowSearching -->
<div class="container" role="progressbar" aria-valuemin="1" aria-valuemax="100" aria-label="Searching cases, please wait">
    <div class="row hidden-print" data-bind="visible: ob.Searching" aria-label="loading animation">
        <div class="col-xs-12">
            <span class="loader search-large centered"></span>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <div class="center-block text-center" data-bind="visible: ob.Searching">
                Searching
            </div>
        </div>
    </div>
</div>
<!-- /ko -->
<!-- #endregion Searching Animation -->

<!-- #region Loading Animation -->
<!-- ko if: ob.Paging -->
<div class="container" role="progressbar" aria-valuemin="1" aria-valuemax="100" aria-label="Loading, please wait">
    <div class="row hidden-print" data-bind="visible: ob.Paging">
        <div class="col-xs-12">
            <span class="loader load-large centered"></span>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <div class="center-block text-center" data-bind="visible: ob.Paging">
                Loading
            </div>
        </div>
    </div>
</div>
<!-- /ko -->
<!-- #endregion Loading Animation -->

<!-- #region Results -->

<!-- ko if: ob.Visible -->
    <!-- ko if: comp.ShowResults -->
    <div class="container" data-bind="if: ob.ResultsMaxxed">
        <div class="row">
            <div class="col-xs-12 pad-top-5 pad-bottom-5 text-warning">
                <span aria-hidden="true" class="fa fa-exclamation-triangle"></span>
                <span>Search resulted in too many matches. Please narrow the search by entering more precise criteria.</span>
            </div>
        </div>
    </div>
    <!-- /ko -->
<!-- /ko -->

<!-- ko if: ob.Visible -->
<!-- ko template: { ifnot: ob.TableMode, name: 'List', data: $data, templateUrl: TemplateURL, as: 'View' } -->
<!-- /ko -->
<!-- ko template: { if: ob.TableMode, name: 'Table', data: $data, templateUrl: TemplateURL, as: 'View' } -->
<!-- /ko -->
<!-- /ko -->

<!-- #endregion Results -->

<!-- #region Results Toolbar Bottom -->

<div class="container hidden-print">
    <!-- ko template: { name: 'tpResultsToolbarBottom', if: comp.ShowBottomToolbar } --> <!-- /ko -->
</div>

<!-- #endregion Results Toolbar Bottom -->

<!-- #region Modals -->

<!-- ko template: { name: 'SortModal', data: $data, templateUrl: ct.url.combine(od.settings.TemplateRoot, '/Shared'), as: 'SortModal' } -->  <!-- /ko -->
<!-- ko template: { name: 'Captcha', data: $data.Captcha, templateUrl: ct.url.combine(od.settings.TemplateRoot, '/Captcha'), as: 'CaptchaModal' } --> <!-- /ko -->

<!-- #endregion Modals -->

<!-- /ko --> <!-- end of if ob.Visible -->

<!-- #endregion View markup -->

<!-- #region Inline Templates -->

<script type="text/html" id="tpResultsInfo">
    <div>
        <span data-bind="html: dpager.Showing"></span>
    </div>

    <!-- ko if: dpager.MultiPage -->
    <div class="margin-left-2">
        <a role="button" data-bind="click: sortClick, disable2: comp.DisableControls">
            <span class="small text-muted" title="Results sorted by" data-bind="html: 'by ' + (comp.CurSort() || '')"></span>
        </a>
    </div>
    <!-- /ko -->
</script>

<script type="text/html" id="tpResultsToolbarTop">

    <div class="result-toolbar">

        <div class="margin-top-5 hidden-print">
            <!-- ko template: { name: 'tpResultsMenu' } -->
            <!-- /ko -->
        </div>

        <p class="clearfix-xs no-margin"></p>

        <!-- ko if: comp.ShowResults -->
        <div class="row hidden-sm hidden-md hidden-lg margin-top-5">
            <div class="col-xs-12">
                <!-- ko template: { name: 'tpResultsInfo', data: $data, as: 'View' } -->
                <!-- /ko -->
            </div>
            <p class="clearfix-xs no-margin"></p>
        </div>
        <!-- /ko -->

        <div class="margin-top-5 hidden-print">
            <!-- ko template: { name: 'tpResultsPaging' } -->
            <!-- /ko -->
        </div>

        <p class="clearfix"></p>
    </div>
</script>

<script type="text/html" id="tpResultsToolbarBottom">

    <div class="result-toolbar">
        <!-- ko template: { name: 'tpResultsPaging' } -->
        <!-- /ko -->

        <p class="clearfix-xs no-margin"></p>

        <!-- ko if: comp.ShowResults -->
        <div class="row hidden-sm hidden-md hidden-lg hidden-print margin-top-5">
            <div class="col-xs-12">
                <!-- ko template: { name: 'tpResultsInfo', data: $data, as: 'View' } -->
                <!-- /ko -->
            </div>
            <p class="clearfix-xs no-margin"></p>
        </div>
        <!-- /ko -->

        <div class="margin-top-5">
            <!-- ko template: { name: 'tpResultsMenu' } -->
            <!-- /ko -->
        </div>
    </div>
</script>

<script type="text/html" id="tpResultsMenu">

    <div class="btn-toolbar result-toolbar-nav" role="toolbar" aria-label="Search Options">
        <div class="btn-group btn-group-sm" role="group">

            <button type="button" class="btn btn-default" title="Go back" data-bind="click: backClick, disable2: comp.DisableControls">
                <span class="small text-muted glyphicon glyphicon-menu-left" aria-hidden="true"></span>Back
            </button>
            <button type="button" class="btn btn-default hidden-xs" title="Start a new search" data-bind="click: newClick, disable2: comp.DisableControls">
                New Search
            </button>
            <button type="button" class="btn btn-default hidden-xs" title="Refine your search" data-bind="click: refineClick, disable2: comp.DisableControls">
                Refine Search
            </button>

            <div class="btn-group btn-group-sm visible-xs-block hidden-print" role="group" aria-hidden="true">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    &nbsp;Menu&nbsp;
                    <span class="small glyphicon glyphicon-menu-down"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li>
                        <a class="pad-top-8 pad-bottom-8" href="javascript:void(0)" data-bind="click: newClick   ">
                            New Search
                        </a>
                    </li>
                    <li>
                        <a class="pad-top-8 pad-bottom-8" href="javascript:void(0)" data-bind="click: refineClick">
                            Refine Search
                        </a>
                    </li>

                    <!-- ko if: dpager.MultiPage -->
                    <li role="separator" class="divider"></li>

                    <li>
                        <a class="pad-top-8 pad-bottom-8" href="javascript:void(0)" data-bind="click: sortClick">
                            Sort Results
                        </a>
                    </li>
                    <!-- /ko -->
                    <!-- ko if: (ct.arr.len(ob.Results()) > 0) -->
                    <li role="separator" class="divider"></li>

                    <li data-bind="disableRecursive: comp.ListViewEnabled">
                        <a class="pad-top-8 pad-bottom-8" href="javascript:void(0)" data-bind="click: toggleTableMode.bind($data,false)">
                            <span data-bind="css: { 'text-muted-lite': (comp.DisableControls() || !ob.TableMode()) }">
                                List View
                            </span>
                        </a>
                    </li>

                    <li data-bind="disableRecursive: comp.TableViewEnabled">
                        <a class="pad-top-8 pad-bottom-8" href="javascript:void(0)" data-bind="click: toggleDetails">
                            <span data-bind="css: { 'text-muted-lite': (comp.DisableControls() || ob.TableMode()) }">
                                <span data-bind="visible: ob.ShowAllDetails">
                                    Hide List Details
                                </span>
                                <span data-bind="visible: (!ob.ShowAllDetails())">
                                    Show List Details
                                </span>
                            </span>
                        </a>
                    </li>

                    <li role="separator" class="divider"></li>

                    <li data-bind="disableRecursive: comp.TableViewEnabled">
                        <a class="pad-top-8 pad-bottom-8" href="javascript:void(0)" data-bind="click: toggleTableMode.bind($data,true)">
                            <span data-bind="css: { 'text-muted-lite': (comp.DisableControls() || ob.TableMode()) }">
                                Table View
                            </span>
                        </a>
                    </li>
                    <!-- /ko -->
                </ul>
            </div>
        </div>

        <!-- ko if: dpager.MultiPage -->
        <div class="btn-group btn-group-sm hidden-xs" role="group">
            <button type="button" class="btn btn-default" title="View sort options" data-bind="click: sortClick, disable2: comp.DisableControls">
                Sort
            </button>
        </div>
        <!-- /ko -->
        <!-- ko template: { name: 'tpResultsViewMenu' } -->
        <!-- /ko -->

    </div>

</script>

<script type="text/html" id="tpResultsViewMenu">

    <!-- ko if: (ct.arr.len(ob.Results()) > 0) -->

    <div class="btn-group btn-group-sm hidden-xs hidden-print" role="group" aria-hidden="true">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="View layout options">
            View
            <span class="small glyphicon glyphicon-menu-down"></span>
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenu3">

            <li data-bind="disableRecursive: comp.ListViewEnabled">
                <a class="pad-top-8 pad-bottom-8" href="javascript:void(0)" data-bind="click: toggleTableMode.bind($data,false)">
                    <span data-bind="css: { 'text-muted-lite': (comp.DisableControls() || !ob.TableMode()) }">
                        List
                    </span>
                </a>
            </li>

            <li data-bind="disableRecursive: comp.TableViewEnabled">
                <a class="pad-top-8 pad-bottom-8" href="javascript:void(0)" data-bind="click: toggleDetails">
                    <span data-bind="css: { 'text-muted-lite': (comp.DisableControls() || ob.TableMode()) }">
                        <span data-bind="visible: ob.ShowAllDetails">
                            Hide List Details
                        </span>
                        <span data-bind="visible: (!ob.ShowAllDetails())">
                            Show List Details
                        </span>
                    </span>
                </a>
            </li>

            <li role="separator" class="divider"></li>

            <li data-bind="disableRecursive: comp.TableViewEnabled">
                <a class="pad-top-8 pad-bottom-8" href="javascript:void(0)" data-bind="click: toggleTableMode.bind($data,true)">
                    <span data-bind="css: { 'text-muted-lite': (comp.DisableControls() || ob.TableMode()) }">
                        Table
                    </span>
                </a>
            </li>

        </ul>
    </div>

    <!-- /ko -->
</script>

<script type="text/html" id="tpResultsPaging">
    <!-- ko if: comp.ShowPaging -->
    <div class="btn-toolbar result-toolbar-page" role="toolbar" aria-label="Result Page Options">
        <div class="btn-group btn-group-sm datapager" role="group">

            <button type="button" class="btn btn-default prev-next hidden-xs" title="Go to first result page" data-bind="click: function(data, evnt) { data.dpager.setPage(1, evnt) }, disable2: (dpager.NoPrev() || ob.Paging()), visible: dpager.ShowPrevNext()">
                <span class="small glyphicon glyphicon-step-backward" aria-hidden="true"></span>
            </button>

            <button type="button" class="btn btn-default prev-next" title="Go to previous result page" data-bind="click: function(data, evnt) { data.dpager.setPage('prev', evnt) }, disable2: (dpager.NoPrev() || ob.Paging())">
                <span class="small glyphicon glyphicon-chevron-left margin-left-10 margin-right-10" aria-hidden="true"></span>
            </button>

            <!-- ko foreach: { data: dpager.PageButtons, as: 'pbtn' } -->
            <button type="button" class="btn btn-default" data-bind="text: pbtn, click: $parent.dpager.setPage, disable2: $parent.ob.Paging, css: { 'active': $parent.dpager.CurrentPage() == pbtn }, attr: { title: 'Go to result page ' + pbtn }"></button>
            <!-- /ko -->

            <button type="button" class="btn btn-default prev-next" title="Go to next result page" data-bind="click: function(data, evnt) { data.dpager.setPage('next', evnt) }, disable2: (dpager.NoNext() || ob.Paging())">
                <span class="small glyphicon glyphicon-chevron-right margin-left-10 margin-right-10" aria-hidden="true"></span>
            </button>

            <button type="button" class="btn btn-default prev-next hidden-xs" title="Go to last result page" data-bind="click: function(data, evnt) { data.dpager.setPage(data.dpager.PageCount(), evnt) }, disable2: (dpager.NoNext() || ob.Paging()), visible: dpager.ShowPrevNext()">
                <span class="small glyphicon glyphicon-step-forward" aria-hidden="true"></span>
            </button>
        </div>
    </div>
    <!-- /ko -->
</script>

<!-- #endregion Inline Templates -->
