<div id="nav-bar" class="container">
    <span class="text-nowrap small">
        <span class="fa fa-circle-o text-muted pad-right-2 hidden-xs" aria-hidden="true"></span>
        <a class="pad-right-10" title="Search cases" data-bind="attr: { href: ct.settings.AppUrlFull }">
            Case Search
        </a>
        <!-- ko if: !AttyRole() && od.settings.AccessCodes.Enabled -->
        <span class="fa fa-circle-o text-muted pad-right-2 hidden-xs" aria-hidden="true"></span>
        <a class="pad-right-10" title="View your connected cases and enter Access Codes" data-bind="attr: { href: ct.url.combine(ct.settings.AppUrlFull, 'MyCases') }">
            My Cases
        </a>
        <!-- /ko -->
        <!-- ko if: !LoggedIn() || AttyRole() -->
        <span class="fa fa-circle-o text-muted pad-right-2 hidden-xs" aria-hidden="true"></span>
        <a class="" title="Go to the new Attorney Dashboard (beta)." data-bind="attr: { href: ct.url.combine(ct.pa.RootUrlFull, 'AttorneyDashboard') }">
            Attorney Dashboard
        </a>
        <!-- /ko -->        
    </span>        
</div>