<div class="modal fade sort-modal" id="SortModal" role="dialog" aria-modal="true"
     data-bind="bsModal: { show: ob.ShowSort, onHidden: sortHidden }">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 id="sortOptionsTitle" class="modal-title">Sort Options</h4>
            </div>

            <div class="modal-body">

                <div class="row">
                    <div class="col-xs-12 col-sm-3">
                        <span id="CurrentSort" class="text-muted">
                            Current
                        </span>
                    </div>
                    <div class="col-xs-11 col-xs-offset-1 col-sm-9 col-sm-offset-0">
                        <span data-bind="html: comp.CurSort" aria-labelledby="CurrentSort"></span>
                    </div>
                </div>

                <p class="clearfix"></p>
                <p class="clearfix hidden-xs"></p>

                <div class="row">
                    <div class="col-xs-12 col-sm-3">
                        <span class="text-muted">
                            Field
                        </span>
                    </div>
                    <div class="col-xs-11 col-xs-offset-1 col-sm-9 col-sm-offset-0">
                        <div class="radio margin-top-0">
                            <label>
                                <input type="radio" name="SortGroup" id="rdoSortFD" data-bind="checked: form.SortByChoice, value: sorts['FileDate'].Val">
                                <span data-bind="html: sorts['FileDate'].Lbl"></span>
                            </label>
                        </div>
                        <div class="radio margin-top-5">
                            <label>
                                <input type="radio" name="SortGroup" id="rdoSortSD" data-bind="checked: form.SortByChoice, value: sorts['StatusDate'].Val">
                                <span data-bind="html: sorts['StatusDate'].Lbl"></span>
                            </label>
                        </div>
                        <div class="radio margin-top-5">
                            <label>
                                <input type="radio" name="SortGroup" id="rdoSortCN" data-bind="checked: form.SortByChoice, value: sorts['CaseNumber'].Val">
                                <span data-bind="html: sorts['CaseNumber'].Lbl"></span>
                            </label>
                        </div>
                        <div class="radio margin-top-5">
                            <label>
                                <input type="radio" name="SortGroup" id="rdoSortST" data-bind="checked: form.SortByChoice, value: sorts['Title'].Val">
                                <span data-bind="html: sorts['Title'].Lbl"></span>
                            </label>
                        </div>
                    </div>
                </div>

                <p class="hidden-xs"></p>

                <div class="row">
                    <div class="col-xs-12 col-sm-3">
                        <span class="text-muted">
                            Direction
                        </span>
                    </div>
                    <div class="col-xs-11 col-xs-offset-1 col-sm-9 col-sm-offset-0">
                        <div class="pull-left">
                            <div class="btn-group btn-group-select " role="group" aria-label="Sort Direction">

                                <button type="button" class="btn btn-default btn-sm" data-bind="css: { 'active': form.SortDirChoice() === 'ASC' }, click: function(model,evnt) { ct.stopEvent(evnt); model.form.SortDirChoice('ASC'); return false; }">
                                    Ascending
                                </button>
                                <button type="button" class="btn btn-default btn-sm" data-bind="css: { 'active': form.SortDirChoice() === 'DESC' }, click: function(model,evnt) { ct.stopEvent(evnt); model.form.SortDirChoice('DESC'); return false; }">
                                    Descending
                                </button>
                            </div>
                        </div>

                        <div class="pull-left">
                            <a class="help-link" tabindex="0" role="button" title="Direction" data-bind="bsPopover: { placement:'auto top', container: 'body' }"
                               data-content="Ascending is A to Z. Descending is Z to A.">
                                <span class="icon14 help pull-left margin-left-5 margin-right-3"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-bind="click: sortApplyClick">Apply</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>