

<!-- #region View markup -->



<!-- ko if: ob.Visible -->



<!-- #region Page Title -->

<div class="container">       
    
    <div class="page-header margin-top-10" role="heading" aria-level="1">
        <div class="row">
            <div class="col-md-12">
                <h2>Case Search</h2>
            </div>
            <div class="col-md-12">
                <table role="presentation">
                    <tr>
                        <td class="one">
                            <div class="margin-bottom-2">
                                Search non-confidential cases in <a href="https://www.in.gov/courts/help/odyssey-courts/" target="_blank" title="View Indiana courts that use Odyssey">Indiana courts</a> that use the Odyssey case management system.
                            </div>
                            <p class="clearfix-xs"></p>
                            <span>
                                Click the Case tab to search by case number, the Name tab to search by party name, or the Attorney tab to search by attorney. 
                            </span>
                        </td>
                        <td class="two va-bottom">
                            <a href="#" class="help-link" tabindex="0" role="button" target="_blank" title="View help" data-bind="attr: { href: od.links.Help }">
                                <span class="icon24 help">&nbsp;</span>
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>    
</div>

<!-- #endregion Page Title -->

<!-- #region Search Form -->

<div class="container">

    <!-- #region Search Tabs -->
        
    <ul id="searchByTabs" class="nav nav-tabs" role="tablist" aria-label="Search cases by case number, party name, or attorney. Select the tab for how you want to search.">
        <li role="presentation" aria-hidden="true">
            <span class="text-muted">
                Search by <span class="hidden-xs text-muted-light fa fa-arrow-right"></span>
            </span>
        </li>

        <li role="presentation" data-bind="css: { 'active': (form.Mode() === ByKeys.Case) }">
            <a href="#" role="tab" title="Find cases by searching case information."
               data-bind="click: modeClick.bind($data, ByKeys.Case), attr: { id: getTabID(ByKeys.Case), 'aria-selected': (form.Mode() === ByKeys.Case) }">
                Case
            </a>
        </li>
        <li role="presentation" data-bind="css: { 'active': (form.Mode() === ByKeys.Party) }">
            <a href="#" role="tab" title="Find cases by searching party information."
               data-bind="click: modeClick.bind($data, ByKeys.Party), attr: { id: getTabID(ByKeys.Party), 'aria-selected': (form.Mode() === ByKeys.Party) }">
                Name
            </a>
        </li>
        <li role="presentation" data-bind="css: { 'active': (form.Mode() === ByKeys.Atty) }">
            <a href="#" role="tab" title="Find cases by searching attorney information."
               data-bind="click: modeClick.bind($data, ByKeys.Atty), attr: { id: getTabID(ByKeys.Atty), 'aria-selected': (form.Mode() === ByKeys.Atty) }">
                Attorney
            </a>
        </li>
    </ul>

    <!-- #endregion Search Tabs -->

    <!-- #region Simple Search -->

    <div role="tabpanel" class="panel panel-default panel-tab-body" data-bind="attr: { 'aria-labelledby': comp.TabLabel }">
        <div class="panel-body" role="form">
            <!-- ko template: { name: comp.SearchByTmpl, data: form, as: 'model' } -->
            <!-- /ko -->
        </div>
    </div>    
    
    <!-- #endregion Simple Search -->
    
    <!-- #region SoundEx -->

    <!-- ko if: comp.ShowSoundEx -->

    <div id="commonContainer" role="tabpanel" class="panel panel-default panel-tab-body leaf-panel">
        <div class="panel-body pad-top-10 pad-bottom-7" role="form">


            <div class="row">
                <div class="col-xs-12 col-sm-2">
                    <label class="text-muted pull-left">Sounds-like</label>
                </div>

                <p class="clearfix-xs no-margin"></p>

                <div class="col-xs-11 col-xs-offset-1 col-sm-10 col-sm-offset-0">
                    <div class="media">
                        <div class="media-left media-top pad-right-0">
                            <label class="checkbox-inline">
                                <input type="checkbox" data-bind="checked: form.SoundEx, idFor: form.SoundEx">
                                <span data-bind="labelFor: form.SoundEx">
                                    Enable sounds-like searching for last, first and/or middle name
                                </span>
                            </label>
                        </div>
                        <div class="media-left media-middle">
                            <a class="help-link margin-top-1" tabindex="0" role="button" title="Sounds-like Search" data-bind="bsPopover: null"
                               data-content="A sounds-like search will find results that equal or sound like the last, first and/or middle name you are searching for.">
                                <span class="icon14 help pull-left margin-left-5"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- /ko -->

    <!-- #endregion SoundEx -->

    <!-- #region Common search options -->
    
    <!-- ko if: ob.Loading -->

    <div id="commonContainer" class="panel panel-default panel-tab-body leaf-panel">
        <div class="panel-body" role="progressbar" aria-valuemin="1" aria-valuemax="100" aria-label="Loading, please wait">
            <div class="row" aria-hidden="true">
                <div class="col-xs-12">
                    <div class="pull-left">
                        <span class="loader load-smaller pull-left"></span>
                    </div>
                    <div class="pull-left pad-left-2">
                        <span class="smaller text-muted">loading</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
        
    <!-- /ko -->

    <!-- ko ifnot: ob.Loading -->

    <div id="commonContainer" class="panel panel-default panel-tab-body leaf-panel">
        <div class="panel-body" role="form">

            <!-- #region Court -->

            <div class="row">
                <div class="col-xs-12 col-sm-2">
                    <label class="text-muted" data-bind="labelFor: form.Court">Court</label>
                </div>

                <p class="clearfix-xs no-margin"></p>

                <!-- ko if: ob.Loading -->
                <div class="col-xs-12 col-sm-5 col-md-4">
                    <div class="pull-left">
                        <span class="loader load-smaller pull-left"></span>
                    </div>
                    <div class="pull-left pad-left-2">
                        <span class="smaller text-muted">loading</span>
                    </div>
                </div>
                <!-- /ko -->
                <!-- ko ifnot: ob.Loading -->
                <div class="col-xs-11 col-xs-offset-1 col-sm-5 col-sm-offset-0 col-md-4">
                    <select class="form-control" data-bind="dropdown: { value: form.CourtItemID, options: ob.Courts, optionsText: 'Text', optionsValue: 'ID' }"></select>
                </div>
                <!-- /ko -->
            </div>

            <!-- #endregion Court -->
                        
            
            <!-- ko ifnot: Categories.Hidden -->
                <!-- ko with: Categories  -->
                    <!-- ko if: anyVisible -->

                        <p class="clearfix"></p>
                
                        <div class="row">
                    
                            <div class="col-xs-12 col-sm-2">
                                <label class="text-muted">
                                    Limit <br class="visible-sm-inline" />search to
                                </label>
                            </div>
                    
                            <div class="col-xs-12 col-sm-10">
                                <div class="row" data-bind="foreach: { data: keys(), as: 'key' }">
                                    <!-- ko with: $parent.Items[key] -->
                                        <!-- ko ifnot: hidden -->
                                            <div class="col-xs-11 col-xs-offset-1 col-sm-12 col-sm-offset-0">
                                                <div class="checkbox margin-top-3 margin-bottom-3" data-bind="disable2: { disabled: disabled, css: ['text-muted-lite'] }">
                                                    <label>
                                                        <input type="checkbox" data-bind="checked: checked, disable2: disabled">
                                                        <span data-bind="html: title"></span>
                                                    </label>
                                                </div>
                                            </div>
                                        <!-- /ko -->
                                    <!-- /ko -->
                                </div>
                            </div>                
                        </div>                        
                    <!-- /ko -->
                <!-- /ko -->
            <!-- /ko -->


            <!-- ko with: Limits  -->

                <!-- ko if: anyVisible -->
                    <p class="clearfix" data-bind="css: { 'hidden': $parent.Categories.anyVisible }"></p>
                
                    <div class="row">
                    
                        <!-- ko if: $parent.Categories.anyVisible -->
                        <div class="col-xs-12 col-sm-2 hidden-xs">
                            <label class="text-muted">
                                &nbsp;
                            </label>
                        </div>
                        <!-- /ko -->

                        <!-- ko ifnot: $parent.Categories.anyVisible -->
                        <div class="col-xs-12 col-sm-2">
                            <label class="text-muted">
                                Limit <br class="visible-sm-inline" />search to
                            </label>
                        </div>
                        <!-- /ko -->
                        
                        <div class="col-xs-12 col-sm-10">
                            <div class="row" data-bind="foreach: { data: keys(), as: 'key' }">
                                <!-- ko with: $parent.Items[key] -->
                                    <!-- ko ifnot: hidden -->
                                        <div class="col-xs-11 col-xs-offset-1 col-sm-12 col-sm-offset-0">
                                            <div class="checkbox margin-top-3 margin-bottom-3" data-bind="disable2: { disabled: disabled, css: ['text-muted-lite'] }">
                                                <label>
                                                    <input type="checkbox" data-bind="checked: checked, disable2: disabled">
                                                    <span data-bind="html: title"></span>
                                                </label>
                                            </div>
                                        </div>
                                    <!-- /ko -->
                                <!-- /ko -->
                            </div>
                        </div>                
                    </div>                        
                <!-- /ko -->
            <!-- /ko -->
            
        </div>
    </div>

    <!-- /ko -->

    <!-- #endregion Common search options -->
    
    <!-- #region Advanced Search -->

    <div role="tabpanel" class="panel panel-default panel-tab-body leaf-panel">
        <div class="panel-body" role="form">

            <div class="row">
                <div class="col-xs-12">                    
                    
                <!-- ko if: form.Advanced -->

                <a class="no-text-decor" role="button" href="javascript:void(0)" aria-expanded="false" aria-controls="collapseAdvanced" title="Hide advanced search options" data-bind="click: advancedClick">
                    <span class="glyphicon glyphicon-collapse-up" aria-hidden="true"></span>
                    <span class="hover-underline">Advanced Search Options</span>
                </a>

                <!-- /ko -->

                <!-- ko ifnot: form.Advanced -->

                <a class="no-text-decor" role="button" href="javascript:void(0)" aria-expanded="false" aria-controls="collapseAdvanced" title="Display advanced search options" data-bind="click: advancedClick">
                    <span class="glyphicon glyphicon-collapse-down" aria-hidden="true"></span>
                    <span class="hover-underline">Advanced Search Options</span>
                </a>

                <!-- /ko -->
                                                                                
                </div>
            </div>

            <!-- ko if: form.Advanced -->
                        
            <p class="clearfix"></p>
            <p class="hidden-xs clearfix-sm clearfix-md clearfix-lg"></p>
                        
            <!-- #region Status -->

            <div class="row">

                <div class="col-xs-12 col-sm-2">
                    <label class="text-muted">Status</label>
                </div>

                <div class="col-xs-12 col-sm-10">

                    <div class="row">

                        <div class="col-xs-11 col-xs-offset-1 col-sm-12 col-sm-offset-0">
                            <label class="radio-inline">
                                <input type="radio" name="AFGroup" id="rdoAFAll" data-bind="checked: form.ActiveFlag, value: od.enums.ActiveFlag.All">
                                All
                            </label>
                        </div>

                        <p class="clearfix no-margin"></p>

                        <div class="col-xs-11 col-xs-offset-1 col-sm-12 col-sm-offset-0">
                            <label class="radio-inline">
                                <input type="radio" name="AFGroup" id="rdoAFOpen" data-bind="checked: form.ActiveFlag, value: od.enums.ActiveFlag.Open">
                                Open
                            </label>
                        </div>

                        <p class="clearfix no-margin"></p>

                        <div class="col-xs-11 col-xs-offset-1 col-sm-12 col-sm-offset-0">
                            <label class="radio-inline">
                                <input type="radio" name="AFGroup" id="rdoAFClosed" data-bind="checked: form.ActiveFlag, value: od.enums.ActiveFlag.Closed">
                                Closed
                            </label>
                        </div>

                    </div>
                </div>
            </div>

            <!-- #endregion Status -->

            <p class="clearfix"></p>

            <!-- #region File Date -->

            <div class="row">

                <div class="col-xs-12 col-sm-2">
                    <label class="text-muted text-nowrap">File Date</label>
                </div>

                <div class="col-xs-12 col-sm-10">

                    <div class="row">

                        <div class="col-xs-11 col-xs-offset-1 col-sm-3 col-sm-offset-0">
                            <span data-bind="labelFor: form.FileStart">From</span>
                            <input type="text" class="form-control" placeholder="mm/dd/yyyy" data-bind="datebox: { value: form.FileStart, mask: '99/99/9999', onEnter: searchClick }">
                        </div>

                        <p class="clearfix-xs"></p>

                        <div class="col-xs-11 col-xs-offset-1 col-sm-3 col-sm-offset-0">
                            <span data-bind="labelFor: form.FileEnd">To</span>
                            <input type="text" class="form-control" placeholder="mm/dd/yyyy" data-bind="datebox: { value: form.FileEnd, mask: '99/99/9999', onEnter: searchClick }">
                        </div>

                    </div>
                </div>
            </div>

            <!-- #endregion File Date -->
            
            <!-- /ko -->
        </div>
    </div>

    <!-- #endregion Advanced Search -->
</div>

<!-- #endregion Search Form -->

<!-- #region Footer -->

<div class="container">
    <div class="row">
        <div class="col-xs-12">            
            <div data-bind="css: { 'pull-left': ob.Loading }">
                <button type="submit" class="btn btn-primary" data-bind="click: searchClick, disable: comp.SubmitDisabled">Search</button>
            </div>
            <!-- ko if: ob.Loading -->
            <div class="pull-left pad-left-5" role="progressbar" aria-valuemin="1" aria-valuemax="100" aria-label="Loading, please wait">
                <span role="presentation" aria-hidden="true" class="loader load-smaller"></span>
            </div>
            <!-- /ko -->
        </div>
    </div>
</div>

<!-- #endregion Footer -->

<!-- /ko -->

<!-- #endregion View markup -->

<!-- #region SearchBy Templates -->

<script type="text/html" id="tmplByCase">
        
    <span class="sr-only">
        Enter a case number, or a citation number, or a cross reference number.
    </span>
    
    <div class="row">

        <div class="col-xs-12 col-sm-2" role="presentation" aria-hidden="true">
            <label class="text-muted pad-top-4 text-nowrap">Case Number</label>
        </div>

        <div class="col-xs-11 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-4 col-lg-3">
            <span class="sr-only" data-bind="labelFor: model.CaseNum">Case Number</span>
            <input type="text" id="SearchCaseNumber" class="form-control" placeholder="case number" data-bind="textbox: { value: model.CaseNum, maxLen: 30, onEnter: $parent.searchClick }, focus: true" autocomplete="on">
        </div>
    </div>

    <p class="clearfix"></p>

    <div class="row">
        <div class="col-xs-12">
            <span class="text-muted text-nowrap">-or-</span>
        </div>
    </div>

    <p class="clearfix"></p>

    <div class="row">

        <div class="col-xs-12 col-sm-2 col-md-2" role="presentation" aria-hidden="true">
            <label class="text-muted pad-top-4 text-nowrap">Citation Number</label>
        </div>

        <div class="col-xs-11 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-4 col-lg-3">
            <span class="sr-only" data-bind="labelFor: model.CiteNum">Citation Number</span>
            <input type="text" class="form-control" placeholder="citation number" data-bind="textbox: { value: model.CiteNum, maxLen: 30, onEnter: $parent.searchClick }">
        </div>
    </div>

    <p class="clearfix"></p>

    <div class="row">
        <div class="col-xs-12">
            <span class="text-muted text-nowrap">-or-</span>
        </div>
    </div>

    <p class="clearfix"></p>

    <div class="row">

        <div class="col-xs-12 col-sm-2 col-md-2" role="presentation" aria-hidden="true">
            <label class="text-muted pad-top-4 text-nowrap">Cross Reference</label>
        </div>

        <div class="col-xs-11 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-4 col-lg-3">
            <span class="sr-only" data-bind="labelFor: model.CrossRefNum">Cross Reference Number</span>
            <input type="text" class="form-control" placeholder="cross reference number" data-bind="textbox: { value: model.CrossRefNum, maxLen: 30, onEnter: $parent.searchClick }">
        </div>
    </div>
        
</script>

<script type="text/html" id="tmplByAttorney">

    <div class="row">

        <div class="col-xs-12 col-sm-2" role="presentation" aria-hidden="true">
            <label class="hidden-xs text-muted">Attorney</label>
            <label class="hidden-sm hidden-md hidden-lg text-muted">Attorney</label>
        </div>

        <div class="col-xs-11 col-xs-offset-1 col-sm-3 col-sm-offset-0">
            <span data-bind="labelFor: model.Last">Last</span>
            <input type="text" class="form-control" placeholder="last name" data-bind="textbox: { value: model.Last, maxLen: 40, onEnter: $parent.searchClick }, focus: true">
        </div>

        <p class="clearfix-xs"></p>

        <div class="col-xs-11 col-xs-offset-1 col-sm-3 col-sm-offset-0">
            <span data-bind="labelFor: model.First">First</span>
            <input type="text" class="form-control" placeholder="first name or initial" data-bind="textbox: { value: model.First, maxLen: 40, onEnter: $parent.searchClick }">
        </div>

        <p class="clearfix-xs"></p>

        <div class="col-xs-11 col-xs-offset-1 col-sm-3 col-sm-offset-0">
            <span data-bind="labelFor: model.Middle">Middle</span>
            <input type="text" class="form-control" placeholder="middle name or initial" data-bind="textbox: { value: model.Middle, maxLen: 40, onEnter: $parent.searchClick }">
        </div>        
    </div>

    <p class="clearfix"></p>

    <div class="row">
        <div class="col-xs-12">
            <span class="text-muted text-nowrap">-or-</span>
        </div>
    </div>

    <p class="clearfix"></p>

    <div class="row">

        <div class="col-xs-12 col-sm-2" role="presentation" aria-hidden="true">
            <label class="text-muted pad-top-4">Number</label>
        </div>

        <div class="col-xs-11 col-xs-offset-1 col-sm-3 col-sm-offset-0 col-md-3">
            <span class="sr-only" data-bind="labelFor: model.BarNum">Attorney / Bar Number</span>
            <input type="text" class="form-control" placeholder="atty / bar number" data-bind="textbox: { value: model.BarNum, maxLen: 20, onEnter: $parent.searchClick }">
        </div>
    </div>
    
</script>

<script type="text/html" id="tmplByParty">

    <div class="row">

        <div class="col-xs-12 col-sm-2" role="presentation" aria-hidden="true">
            <label class="hidden-xs text-muted">Person</label>
            <label class="hidden-sm hidden-md hidden-lg text-muted">Person</label>
        </div>

        <div class="col-xs-11 col-xs-offset-1 col-sm-3 col-sm-offset-0">
            <span data-bind="labelFor: model.Last">Last</span>
            <input type="text" class="form-control" placeholder="last name" data-bind="textbox: { value: model.Last, maxLen: 40, onEnter: $parent.searchClick }, focus: true">
        </div>

        <p class="clearfix-xs"></p>

        <div class="col-xs-11 col-xs-offset-1 col-sm-3 col-sm-offset-0">
            <span data-bind="labelFor: model.First">First</span>
            <input type="text" class="form-control" placeholder="first name / initial" data-bind="textbox: { value: model.First, maxLen: 40, onEnter: $parent.searchClick }">
        </div>

        <p class="clearfix-xs"></p>

        <div class="col-xs-11 col-xs-offset-1 col-sm-3 col-sm-offset-0">
            <span data-bind="labelFor: model.Middle">Middle</span>
            <input type="text" class="form-control" placeholder="middle name / initial" data-bind="textbox: { value: model.Middle, maxLen: 40, onEnter: $parent.searchClick }">
        </div>

    </div>

    <p class="clearfix"></p>

    <div class="row">
        <div class="col-xs-11 col-xs-offset-1 col-sm-3 col-sm-offset-2">
            <span data-bind="labelFor: model.DoBStart">Birth Date</span>
            <input type="text" class="form-control" placeholder="mm/dd/yyyy" data-bind="datebox: { value: model.DoBStart, mask: '99/99/9999', onEnter: $parent.searchClick }">
        </div>
    </div>

    <p class="clearfix"></p>

    <div class="row">
        <div class="col-xs-12">
            <span class="text-muted text-nowrap">-or-</span>
        </div>
    </div>

    <p class="clearfix"></p>

    <div class="row">

        <div class="col-xs-12 col-sm-2" role="presentation" aria-hidden="true">
            <label class="text-muted pad-top-4">Business</label>
        </div>

        <div class="col-xs-11 col-xs-offset-1 col-sm-6 col-sm-offset-0">
            <span class="sr-only" data-bind="labelFor: model.CrossRefNum">Business Name</span>
            <input type="text" class="form-control" placeholder="business / organization name" data-bind="textbox: { value: model.Business, maxLen: 800, onEnter: $parent.searchClick }">
        </div>
    </div>
        
</script>

<!-- #endregion SearchBy Templates -->

