<!-- #region View markup -->

<!-- ko if: ob.PALogo -->
<style type="text/css">
    nav.framework-header.navbar div.navbar-header a.navbar-brand span.pa-logo {
        background-image: url(https://foundations.jtac.IN.gov/CDN/PublicAccessV3/images/pa-logo.png) !important;
        width:  262px !important;
        height: 34px !important;
        background-position: 0 0 !important;
    }
</style>
<!-- /ko -->
<!-- ko if: ob.HideToolbars -->
<style type="text/css">
    #nav-bar > span {
        display: none !important;
    }
</style>
<!-- /ko -->

<!-- #region Page Title -->

<div class="container hidden-print">
    <div class="page-header case-summary margin-top-10" role="heading" aria-level="1">
        <div class="row">
            <div class="col-xs-10">
                <h2 class="">
                    Case Summary
                </h2>
            </div>
        </div>
    </div>
    <p class="clearfix"></p>
</div>

<!-- #endregion Page Title -->

<!-- #region Invalid Link -->

<!-- ko if: ob.Visible -->
<div class="container margin-top-20 margin-bottom-30" data-bind="visible: ob.InvalidToken">
    <div class="row">
        <div class="col-xs-12">
            <span class="alert alert-info" role="alert">
                This Case link is either expired or invalid. 
            </span>
        </div>
    </div>
</div>
<!-- /ko -->

<!-- #endregion Invalid Link -->

<!-- #region Access Denied -->

<!-- ko if: ob.Visible -->
<div class="container margin-top-20 margin-bottom-30" data-bind="visible: ob.AccessDenied">
    <div class="row">
        <div class="col-xs-12">
            <span class="alert alert-info" role="alert">
                You do not have permission to view this case.
            </span>
        </div>
    </div>
</div>
<!-- /ko -->

<!-- #endregion Access Denied -->

<!-- #region Not Found -->

<!-- ko if: ob.Visible -->
<div class="container margin-top-20 margin-bottom-30" data-bind="visible: ob.NotFound">
    <div class="row">
        <div class="col-xs-12">
            <span class="alert alert-info" role="alert">
                This case was either not found or you do not have permission to view it. 
            </span>
        </div>
    </div>
</div>
<!-- /ko -->

<!-- #endregion Not Found -->

<!-- #region Toolbar Top -->

<!-- ko if: ob.Visible -->
<div class="container hidden-print" data-bind="visible: !(ob.Loading())">
    <!-- ko template: { name: 'tpToolbar' } --> <!-- /ko -->
    <p class="clearfix"></p>
</div>
<!-- /ko -->

<!-- #endregion Toolbar Top -->

<!-- #region Errors and Warnings -->

<!-- ko if: ob.Visible -->
<!-- ko template: { if: Errors.comp.HasErrors, name: Errors.ViewName, templateUrl: Errors.TemplateURL, data: Errors, as: 'model' } --><!-- /ko -->
<!-- /ko -->

<!-- #endregion Errors and Warnings -->

<!-- #region Loading Animation -->

<!-- ko if: ob.Loading -->
<div class="container" role="progressbar" aria-valuemin="1" aria-valuemax="100" aria-label="Loading case information, please wait">

    <div class="row" aria-label="loading animation">
        <p>&nbsp;</p>
        <div class="col-xs-12">
            <span class="loader load-large centered"></span>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <div class="center-block text-center">
                loading
            </div>
        </div>
    </div>
</div>
<!-- /ko -->

<!-- #endregion Loading Animation -->

<!-- #region Case Summary -->

<!-- ko if: ob.Visible -->
<div class="container">    
        
    <div class="ccs" data-bind="visible: !ob.Loading()">

        <!-- ko with: ob.Summary -->

        <!-- #region Header -->

        <div class="visible-print-block margin-all-0 pad-all-0">
            <table class="table table-condensed table-bordered margin-top-0">
                <tbody>
                    <tr>
                        <td>
                            <div class="row margin-top-0">
                                <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                                    <div class="center-block text-justify">
                                        <h6 class="margin-bottom-0 small text-muted text-justify">
                                            This is not the official court record. Official records of court proceedings may
                                            only be obtained directly from the court maintaining a particular record.
                                        </h6>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="row">
            <div class="col-xs-12">
                <h4 class="text-primary" data-bind="html: Style" aria-label="Case style/title"></h4>
            </div>
        </div>

        <!-- ko ifnot: ct.str.isNullOrWS(ExpungedCaseFlag) -->
        <div class="row">
            <div class="col-xs-12 margin-bottom-5">
                <span class="text-danger small bold" data-bind="html: ExpungedCaseFlag" aria-label="Expunged case"></span>
            </div>
        </div>
        <!-- /ko -->
                
        <div class="row">
            <div class="col-xs-12 col-sm-8 col-md-6">
                <table class="table table-condensed margin-bottom-15">
                    <tr>
                        <td>
                            <span class="text-muted" id="lblCaseNum">Case Number</span>
                        </td>
                        <td>
                            <span data-bind="html: CaseNumber" aria-labelledby="lblCaseNum"></span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="text-muted" id="lblCourt">Court</span>
                        </td>
                        <td>
                            <span data-bind="html: Court" aria-labelledby="lblCourt"></span>
                            <!-- ko ifnot: ct.str.isNullOrWS(CommCourtFlag) -->
                            <br />
                            <span class="small" data-bind="html: CommCourtFlag" aria-labelledby="lblCourt"></span>
                            <!-- /ko -->
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="text-muted" id="lblType">Type</span>
                        </td>
                        <td>
                            <span data-bind="html: CaseType" aria-label="lblType"></span>
                        </td>
                    </tr>

                    <!-- ko ifnot: ct.str.isNullOrWS(Flags) -->
                    <tr>
                        <td>
                            <span class="text-muted" id="lblFlags">Flags</span>
                        </td>
                        <td>
                            <span data-bind="html: Flags" aria-labelledby="labelFlags"></span>
                        </td>
                    </tr>
                    <!-- /ko -->

                    <!-- ko ifnot: ct.str.isNullOrWS(FileDate) -->
                    <tr>
                        <td>
                            <span class="text-muted">Filed</span>
                        </td>
                        <td>
                            <span data-bind="html: FileDate"></span>
                        </td>
                    </tr>
                    <!-- /ko -->

                    <tr>
                        <td>
                            <span class="text-muted">Status</span>
                        </td>
                        <td>
                            <!-- ko ifnot: ct.str.isNullOrWS(CaseStatusDate) -->
                            <span data-bind="html: CaseStatusDate" aria-label="Case status date"></span>
                            <!-- /ko -->
                            ,&nbsp;<span data-bind="html: CaseStatus" aria-label="Case status"></span>
                            <!-- ko ifnot: ct.str.isNullOrWS(IsActive) -->
                            &nbsp;(<span data-bind="html: IsActive" aria-label="Case is active"></span>)&nbsp;
                            <!-- /ko -->
                        </td>
                    </tr>

                    <!-- ko ifnot: ct.str.isNullOrWS(AppearByDate) -->
                    <tr>
                        <td>
                            <span class="text-muted" id="lblAppearBy">Appear By</span>
                        </td>
                        <td>
                            <span data-bind="html: AppearByDate" aria-labelledby="lblAppearBy"></span>
                        </td>
                    </tr>
                    <!-- /ko -->

                    <!-- ko ifnot: ct.arr.isEmpty(ob.CrossRefs()) -->
                    <tr>
                        <td>
                            <span class="text-muted">Reference</span>
                        </td>
                        <td>
                            <label class="sr-only">Case cross references</label>
                            <!-- ko foreach: { data: ob.CrossRefs, as: 'cscr' } -->
                            <div class="row" data-bind="css: { 'margin-top-8': $index() !== 0 }">
                                <div class="col-sm-6">
                                    <span data-bind="html: cscr.Type" aria-label="cross reference type"></span>
                                </div>
                                <div class="col-xs-offset-1 col-sm-6 col-sm-offset-0">
                                    <!-- ko foreach: { data: cscr.Items, as: 'item' } -->
                                    <span class="small" data-bind="html: item.Value" aria-label="cross reference number"></span>
                                    <br data-bind="visible: $parent.Items.length != ($index() + 1)" />
                                    <!-- /ko -->
                                </div>
                            </div>                            
                            <!-- /ko -->
                        </td>
                    </tr>
                    <!-- /ko -->
                    <!-- ko ifnot: ct.arr.isEmpty(ob.Related()) -->
                    <tr>
                        <td>
                            <span class="text-muted">Related</span>
                        </td>
                        <td>
                            <!-- ko foreach: { data: ob.Related, as: 'rlcs' } -->
                            <div class="row" data-bind="css: { 'margin-top-8': $index() !== 0 }">
                                <div class="col-sm-6">
                                    <span data-bind="html: rlcs.RelDesc"></span>
                                </div>
                                <div class="col-xs-offset-1 col-sm-6 col-sm-offset-0">
                                    <span class="small text-nowrap" data-bind="html: rlcs.RelNumber"></span>
                                </div>
                            </div>
                            <!-- /ko -->
                        </td>
                    </tr>
                    <!-- /ko -->
                </table>
            </div>
        </div>

        <!-- #endregion Header -->
        
        <!-- #region Access Code -->

        <div class="row margin-bottom-20 hidden-print" data-bind="if: ob.ACEligible">
            <div class="col-xs-12">
                <button type="button" class="btn btn-primary" data-bind="click: $parent.requestAC, disable2: $parent.comp.DisableControls" title="Request enhanced access to this case">
                    Is this your case?
                </button>
            </div>
        </div>

        <!-- #endregion Access Code -->

        <!-- #region Case Parties -->

        <div class="row">

            <div class="col-xs-12 col-sm-8">
                <h4 class="text-primary">
                    Parties to the Case
                </h4>
            </div>

            <div class="col-xs-12 col-sm-4 ccs-party-toggle">
                <a href="javascript:void(0)" class="small" title="toggle display of all party details" data-bind="click: toggleAllParties">
                    <!-- ko if: comp.AnyPartyExp -->
                    <span>Hide all party details</span>
                    <!-- /ko -->
                    <!-- ko ifnot: comp.AnyPartyExp -->
                    <span>Show all party details</span>
                    <!-- /ko -->
                </a>
            </div>

        </div>

        <div class="row">
            <div class="col-xs-12">

                <table class="ccs-parties table table-condensed table-hover" summary="Table contains list of parties associated with this case">

                    <tbody data-bind="foreach: { data: ob.Parties, as: 'party' }">

                        <tr class="ccs-party-row">
                            <td class="ccs-party-c1">

                                <!-- ko if: party.$expanded -->

                                <a role="button" href="javascript:void(0)" class="btn btn-link" data-bind="click: $parent.toggleParty, css: { 'disabled': !party.$hasDetails }">
                                    <span class="small glyphicon glyphicon-collapse-up" title="Hide party details"></span>
                                </a>

                                <!-- /ko -->
                                <!-- ko ifnot: party.$expanded -->

                                <a role="button" href="javascript:void(0)" class="btn btn-link" data-bind="click: $parent.toggleParty, css: { 'disabled': !party.$hasDetails }">
                                    <span class="small glyphicon glyphicon-collapse-down" title="Show party details"></span>
                                </a>

                                <!-- /ko -->
                            </td>
                            <td class="ccs-party-c2">
                                <a role="button" href="javascript:void(0)" class="" title="Type of case party. Click to show or hide party details" data-bind="click: $parent.toggleParty, css: { 'disabled': !party.$hasDetails }">
                                    <span class="text-muted" data-bind="html: party.ExtConnCodeDesc"></span>
                                </a>
                            </td>
                            <td class="ccs-party-c3">
                                <span data-bind="html: party.FullName, css: { 'pull-left': party.$hasWarrants || party.$isRemoved, 'text-muted': party.$isRemoved }" ></span>

                                <!-- ko if: party.$isRemoved -->
                                    <span class="margin-left-5 italic text-muted small va-text-top" data-bind="html: '(' + party.RemovedReason + ')'"></span>    
                                <!-- /ko -->

                                <!-- ko if: party.$hasWarrants -->
                                <span class="icon18 warrant pull-left margin-left-5 hidden-print" title="Party has an active warrant associated with this case"></span>
                                <span class="visible-print-block smaller">&nbsp;(warrant)</span>
                                <!-- /ko -->
                            </td>
                        </tr>

                        <!-- ko template: { name: 'tpPartyDetails', data: party, as: 'party' } -->
                        <!-- /ko -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- #endregion Case Parties -->

        <!-- #region Charges -->
        
        <!-- ko if: ob.Charges -->

        <div class="row">

            <div class="col-xs-12 col-sm-8">
                <h4 class="text-primary">
                    Charges
                </h4>
            </div>

            <div class="col-xs-12 col-sm-4 ccs-charge-toggle">
                <a href="javascript:void(0)" class="small" title="toggle display of all charge details" data-bind="click: toggleAllCharges">
                    <!-- ko if: comp.AnyChargeExp -->
                    <span>Hide all charge details</span>
                    <!-- /ko -->
                    <!-- ko ifnot: comp.AnyChargeExp -->
                    <span>Show all charge details</span>
                    <!-- /ko -->
                </a>
            </div>

        </div>

        <div class="row">
            <div class="col-xs-12">

                <table class="ccs-charges table table-condensed table-hover" summary="Table contains list of charges associated with this case">

                    <tbody data-bind="foreach: { data: ob.Charges, as: 'charge' }">

                        <tr class="ccs-charge-row">
                            <td class="ccs-charge-c1">

                                <!-- ko if: charge.$expanded -->

                                <a role="button" href="javascript:void(0)" class="btn btn-link" data-bind="click: $parent.toggleCharge, css: { 'disabled': !charge.$hasDetails }">
                                    <span class="small glyphicon glyphicon-collapse-up" title="Hide charge details"></span>
                                </a>

                                <!-- /ko -->
                                <!-- ko ifnot: charge.$expanded -->

                                <a role="button" href="javascript:void(0)" class="btn btn-link" data-bind="click: $parent.toggleCharge, css: { 'disabled': !charge.$hasDetails }">
                                    <span class="small glyphicon glyphicon-collapse-down" title="Show charge details"></span>
                                </a>

                                <!-- /ko -->
                            </td>
                            <td class="ccs-charge-c2">                                
                                <a role="button" href="javascript:void(0)" class="btn btn-link" title="Charge number. Click to show or hide charge details" data-bind="click: $parent.toggleCharge, css: { 'disabled': !charge.$hasDetails }">
                                    <span data-bind="html: charge.ChargeNumber"></span>
                                </a>
                            </td>
                            <td class="ccs-charge-c3">
                                <a role="button" href="javascript:void(0)" class="btn btn-link" title="Date of offense. Click to show or hide charge details" data-bind="click: $parent.toggleCharge, css: { 'disabled': !charge.$hasDetails }">
                                    <span data-bind="html: charge.OffenseDate"></span>
                                </a>
                            </td>
                            <td class="ccs-charge-c4">
                                <!-- ko if: charge.$hasOffMod -->                                
                                <span data-bind="html: charge.OffenseDescription"></span><br class="visible-xs"/><span class="hidden-xs">&nbsp;</span>(<span data-bind="html: charge.OffenseModification"></span>)
                                <!-- /ko -->
                                <!-- ko ifnot: charge.$hasOffMod -->
                                <span data-bind="html: charge.OffenseDescription"></span>
                                <!-- /ko -->
                            </td>
                        </tr>

                        <!-- ko template: { name: 'tpChargeDetails', data: charge, as: 'charge' } -->
                        <!-- /ko -->
                    </tbody>
                </table>
            </div>
        </div>
                
        <!-- /ko -->

        <!-- #endregion Charges -->

        <!-- #region Bonds -->

        <!-- ko if: ob.Bonds -->

        <div class="row">

            <div class="col-xs-12 col-sm-8">
                <h4 class="text-primary">
                    Bonds
                </h4>
            </div>

            <div class="col-xs-12 col-sm-4 ccs-bond-toggle">
                <a href="javascript:void(0)" class="small" title="toggle display of all bond details" data-bind="click: toggleAllBonds">
                    <!-- ko if: comp.AnyBondExp -->
                    <span>Hide all bond details</span>
                    <!-- /ko -->
                    <!-- ko ifnot: comp.AnyBondExp -->
                    <span>Show all bond details</span>
                    <!-- /ko -->
                </a>
            </div>

        </div>

        <div class="row">
            <div class="col-xs-12">

                <table class="ccs-bonds table table-condensed table-hover" summary="Table contains list of bonds associated with this case">

                    <tbody data-bind="foreach: { data: ob.Bonds, as: 'bond' }">

                        <tr class="ccs-bond-row">
                            <td class="ccs-bond-c1">

                                <!-- ko if: bond.$expanded -->

                                <a role="button" href="javascript:void(0)" class="btn btn-link" data-bind="click: $parent.toggleBond, css: { 'disabled': !bond.$hasDetails }">
                                    <span class="small glyphicon glyphicon-collapse-up" title="Hide bond details"></span>
                                </a>

                                <!-- /ko -->

                                <!-- ko ifnot: bond.$expanded -->

                                <a role="button" href="javascript:void(0)" class="btn btn-link" data-bind="click: $parent.toggleBond, css: { 'disabled': !bond.$hasDetails }">
                                    <span class="small glyphicon glyphicon-collapse-down" title="Show bond details"></span>
                                </a>

                                <!-- /ko -->
                            </td>
                            <td class="ccs-bond-c2">
                                <a role="button" href="javascript:void(0)" class="btn btn-link" title="Date bond was posted. Click to show or hide bond details" data-bind="click: $parent.toggleBond, css: { 'disabled': !bond.$hasDetails }">
                                    <span class="text-muted small" data-bind="html: bond.PostedDate"></span>
                                </a>
                            </td>
                            <td class="ccs-bond-c3">
                                <div data-bind="visible: bond.$expanded">
                                    <span data-bind="html: bond.Type"></span>
                                </div>
                                <div data-bind="visible: !bond.$expanded()">
                                    <span data-bind="html: bond.Type"></span>
                                    <span class="hidden-print" data-bind="html: '- ' + bond.Amount"></span>
                                </div>
                            </td>
                        </tr>

                        <!-- ko template: { name: 'tpBondDetails', data: bond, as: 'bond' } -->
                        <!-- /ko -->

                    </tbody>
                </table>
            </div>
        </div>

        <!-- /ko -->

        <!-- #endregion Bonds -->
        
        <!-- #region Chronological Case Summary -->

        <div class="row">

            <div class="col-xs-12 col-sm-8">
                <h4 class="text-primary">
                    Chronological Case Summary
                </h4>
            </div>

        </div>

        <!-- #region Events -->

        <div class="row">
            <div class="col-xs-12">

                <table class="event-list table table-condensed table-hover">
                    <tbody data-bind="foreach: { data: ob.Events, as: 'event' }">
                        <tr>
                            <td class="text-center">
                                <span class="small text-muted" data-bind="html: event.EventDate"></span>
                            </td>
                            <td class="width-90p">
                                <div class="row">
                                    <div class="col-xs-12">

                                        <!-- ko if: event.$DocCount > 0 -->
                                        
                                        <div class="media">
                                            <div class="media-left media-middle pad-right-4">
                                                <a class="no-text-decor" href="javascript:void(0)" data-bind="click: $parent.downloadDoc, attr: { title: (event.$DocCount > 1) ? 'Click to expand list of documents' : (event.EventDocuments[0].Ext + ':' + event.EventDocuments[0].Name) }">
                                                    <span class="media-object icon18" data-bind="css: { 'documents': (event.$DocCount > 1), 'document': (event.$DocCount == 1) }"></span>
                                                </a>
                                            </div>
                                            <div class="media-body media-middle">

                                                <a class="nofocus" href="javascript:void(0)" data-bind="click: $parent.downloadDoc, attr: { title: (event.$DocCount > 1) ? 'Click to expand list of documents' : (event.EventDocuments[0].Ext + ':' + event.EventDocuments[0].Name) }">
                                                    <!-- ko if: (!ct.isNull(event.HearingEvent) && !ct.str.isNullOrWS(event.HearingEvent.CanceledReason)) -->
                                                    <span class="text-muted">CANCELED</span>
                                                    <!-- /ko -->

                                                    <span class="bold" data-bind="html: event.Description"></span>
                                                </a>
                                            </div>
                                        </div>

                                        <!-- ko if: ((event.$DocCount > 1) && ct.isTrue(event.$DocExp())) -->
                                        <div class="margin-left-5">
                                            <!-- ko foreach: { data: event.EventDocuments, as: 'doc' } -->
                                            <div class="media margin-top-3">
                                                <div class="media-left media-middle pad-right-4">
                                                    <a class="no-text-decor" href="javascript:void(0)" data-bind="click: $parents[1].downloadDoc, attr: { title: (doc.Ext + ':' + doc.Name) }">
                                                        <span class="media-object icon14 document"></span>
                                                    </a>
                                                </div>
                                                <div class="media-body media-middle">
                                                    <a class="no-text-decor" href="javascript:void(0)" data-bind="click: $parents[1].downloadDoc, attr: { title: (doc.Ext + ':' + doc.Name) }">
                                                        <span class="small" data-bind="html: doc.Name"></span>
                                                    </a>
                                                </div>
                                            </div>
                                            <!-- /ko -->
                                        </div>
                                        <!-- /ko -->

                                        <!-- /ko -->

                                        <!-- ko ifnot: event.$DocCount > 0 -->

                                        <!-- ko if: (!ct.isNull(event.HearingEvent) && !ct.str.isNullOrWS(event.HearingEvent.CanceledReason)) -->
                                        <span class="text-muted">CANCELED</span>
                                        <!-- /ko -->

                                        <span class="bold" data-bind="html: event.Description"></span>                                        

                                        <!-- /ko -->
                                    </div>
                                </div>

                                <!-- ko template: { name: $parent.getEventTypeTmpl(event), data: event, as: 'event' } -->
                                <!-- /ko -->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- #endregion Events -->

        <!-- #endregion Chronological Case Summary -->

        <!-- #region Financial -->

        <!-- ko if: comp.AnyFincData -->

        <p class="clearfix"></p>

        <div class="row margin-bottom-10">
            <div class="col-xs-12">
                <h4 class="text-primary margin-bottom-0">
                    Financial Information
                </h4>
            </div>
            
            <div class="col-xs-12">
                <div class="media">
                    <div class="media-left pad-right-4">
                        <span class="glyphicon glyphicon-info-sign text-muted-light hidden-print" aria-hidden="true"></span>
                        <span class="text-muted-light visible-print-inline" aria-hidden="true">
                            *
                        </span>
                    </div>
                    <div class="media-body media-middle">
                        <span class="small text-muted va-top">
                            Financial Balances reflected are current representations of transactions processed by the Clerk’s Office.
                            Please note that any balance due does not reflect interest that has accrued – if applicable – since the last payment.
                            For questions/concerns regarding balances shown, please contact the Clerk’s Office.
                        </span>
                    </div>
                </div>
            </div>
        </div>
        
        <div data-bind="foreach: { data: ob.Parties, as: 'party' }">

            <!-- ko if: party.$hasFinc -->
                        
            <div class="row margin-bottom-5 margin-top-10">
                <div class="col-xs-12">
                    <span class="bold" data-bind="text: party.FullName"></span>
                    <br />
                    <span class="small text-muted" data-bind="text: party.ExtConnCodeDesc"></span>
                </div>
            </div>
               
            <!-- ko if: !ct.isNull(party.FeeSummary) --> 
                                 
            <div class="row margin-bottom-10">
                <div class="col-xs-12 col-sm-11 col-sm-offset-1">
                    <span class="text-muted">Balance Due</span>
                    <span class="text-muted smaller">
                        (as of <span data-bind="text: party.FeeSummary.AsOf"></span>)
                    </span>
                    <br />
                    <span class="small bold" data-bind="text: party.FeeSummary.Balance"></span>
                    <!--<span data-bind="visible: party.FeeSummary.Balance != '0.00'" class="smallest text-muted va-text-top">*</span>-->
                </div>
            </div>
            
            <div class="row">
                <div class="col-xs-12 col-sm-11 col-sm-offset-1">
                    <span class="text-muted">Charge Summary</span>
                </div>
            </div>

            <div class="row margin-bottom-10">
                <div class="col-xs-12 col-sm-11 col-sm-offset-1">
                    <div class="table-responsive">
                        <table class="table table-condensed table-bordered finc-table">
                            <thead>
                                <tr class="">
                                    <!--<td><span data-bind="html: fcat.Desc"></span></td>-->
                                    <td class="text-muted">Description</td>
                                    <td class="text-muted">Amount</td>
                                    <td class="text-muted">Credit</td>
                                    <td class="text-muted">Payment</td>
                                </tr>
                            </thead>
                            <tbody data-bind="foreach: { data: party.FeeSummary.Categories, as: 'fcat' }">

                                <tr>
                                    <td class="width-55p va-top">
                                        <span data-bind="html: fcat.Desc"></span>
                                    </td>
                                    <td class="width-15p va-top">
                                        <span data-bind="html: fcat.Charge"></span>
                                    </td>
                                    <td class="width-15p va-top">
                                        <span data-bind="html: fcat.Credit"></span>
                                    </td>
                                    <td class="width-15p va-top">
                                        <span data-bind="html: fcat.Payment"></span>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
            
            <!-- /ko --> 

            <!-- ko if: !ct.isNull(party.Transactions) --> 

            <div class="row">
                <div class="col-xs-12 col-sm-11 col-sm-offset-1">
                    <span class="text-muted">Transaction Summary</span>
                </div>
            </div>
                        
            <div class="row margin-bottom-10">
                <div class="col-xs-12 col-sm-11 col-sm-offset-1">
                    <div class="table-responsive">
                        <table class="table table-condensed table-bordered finc-table small">
                            <thead>
                                <tr class="bold">
                                    <td class="text-muted">Date</td>
                                    <td class="text-muted">Description</td>
                                    <td class="text-muted">Amount</td>
                                </tr>
                            </thead>
                            <tbody data-bind="foreach: { data: party.Transactions, as: 'tran' }">
                                <tr>
                                    <td class="width-15p va-top">
                                        <span data-bind="html: tran.Date"></span>
                                    </td>
                                    <td class="width-40p va-top">
                                        <span data-bind="html: tran.Desc"></span>
                                    </td>
                                    <td class="width-45p va-top">
                                        <span data-bind="html: tran.Amount"></span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>

            <!-- /ko --> 
            
            <!-- ko if: !ct.str.isNullOrWS(party.FeePayURL) -->

            <div class="row margin-bottom-10 margin-top-15 hidden-print" data-bind="visible: !($parents[1].ob.HideToolbars())">
                <div class="col-xs-12 col-sm-11 col-sm-offset-1">
                    <a class="btn btn-primary" title="Make an online payment towards balance" data-bind="attr: { href: party.FeePayURL }">Make a payment</a>
                </div>
            </div>

            <!-- /ko -->

            <!-- /ko -->
        </div>
                       
        <!-- /ko --> 

        <!-- #endregion Financial -->


        <!-- #region Disclaimer footer -->
        
        <div class="row margin-top-30">
            <div class="col-xs-12">
                <table class="table table-condensed table-bordered">
                    <tbody>
                        <tr>
                            <td>
                                <div class="row">
                                    <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                                        <div class="center-block text-justify">
                                            <h6 class="margin-bottom-0 small text-muted">
                                                This is not the official court record. Official records of court proceedings may
                                                only be obtained directly from the court maintaining a particular record.
                                            </h6>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
                        
        <!-- #endregion Disclaimer footer -->

        <!-- /ko -->        
    </div>
</div>
<!-- /ko -->

<!-- #endregion Case Summary -->

<!-- #region Toolbar Bottom -->

<!-- ko if: ob.Visible -->
<div class="container hidden-print" data-bind="visible: !(ob.Loading() || ob.Summary() === null)">
    <!-- ko template: { name: 'tpToolbar' } --> <!-- /ko -->
</div>
<!-- /ko -->

<!-- #endregion Toolbar Bottom -->

<!-- #region Modals -->

<!-- ko template: { name: 'Captcha', data: $data.Captcha, templateUrl: ct.url.combine(od.settings.TemplateRoot, '/Captcha'), as: 'CaptchaModal' } -->
<!-- /ko -->

<!-- #endregion Modals -->

<!-- #endregion View markup -->

<!-- #region Inline Templates -->

<script type="text/html" id="tpBondDetails">
    <tr class="ccs-bond-detail-row" data-bind="visible: bond.$expanded">

        <td class="ccs-bond-detail-c1"></td>

        <td colspan="2" class="ccs-bond-detail-c2">

            <div class="container-fluid">

                <div class="row" data-bind="visible: bond.$hasNumber">
                    <div class="col-xs-4 col-sm-1">
                        <span class="text-muted text-nowrap">Bond #</span>
                    </div>

                    <div class="col-xs-8 col-sm-11">
                        <span data-bind="html: bond.BondNumber"></span>
                    </div>
                </div>

                <div class="row" data-bind="visible: bond.$hasAmount">
                    <div class="col-xs-4 col-sm-1">
                        <span class="text-muted">Amount</span>
                    </div>

                    <div class="col-xs-8 col-sm-11">
                        <span data-bind="html: bond.Amount"></span>
                    </div>
                </div>

                <div class="row" data-bind="visible: bond.$hasStatusDate">
                    <div class="col-xs-4 col-sm-1">
                        <span class="text-muted">Status</span>
                    </div>

                    <div class="col-xs-8 col-sm-11">
                        <span data-bind="html: bond.StatusDate"></span>
                        -
                        <span data-bind="html: bond.Status"></span>
                    </div>
                </div>

            </div>
        </td>
    </tr>
</script>

<script type="text/html" id="tpChargeDetails">
    <tr class="ccs-charge-detail-row" data-bind="visible: charge.$expanded">

        <td class="ccs-charge-detail-c1"></td>

        <td colspan="3" class="ccs-charge-detail-c2">

            <div class="container-fluid">

                <div class="row" data-bind="visible: charge.CitationNumber">
                    <div class="col-xs-12 col-sm-1">
                        <span class="text-muted">Citation#</span>
                    </div>
                    
                    <div class="col-xs-11 col-xs-offset-1 col-sm-11 col-sm-offset-0">
                        <span data-bind="html: charge.CitationNumber"></span>
                    </div>
                </div>

                <div class="row" data-bind="visible: charge.OffenseStatute">
                    <div class="col-xs-12 col-sm-1">
                        <span class="text-muted">Statute</span>
                    </div>
                                        
                    <div class="col-xs-11 col-xs-offset-1 col-sm-11 col-sm-offset-0">
                        <span data-bind="html: charge.OffenseStatute"></span>
                    </div>
                </div>

                <div class="row" data-bind="visible: charge.OffenseDegree">
                    <div class="col-xs-12 col-sm-1">
                        <span class="text-muted">Degree</span>
                    </div>

                    <div class="col-xs-11 col-xs-offset-1 col-sm-11 col-sm-offset-0">
                        <span data-bind="html: charge.OffenseDegree"></span>
                    </div>
                </div>

                <div class="row" data-bind="visible: charge.OrigOffenseDegree">
                    <div class="col-xs-12 col-sm-1">
                        <span class="text-muted text-nowrap">Filed As</span>
                    </div>

                    <p class="clearfix-xs no-margin"></p>

                    <div class="col-xs-11 col-xs-offset-1 col-sm-11 col-sm-offset-0">
                        <span data-bind="html: charge.OrigOffenseDegree"></span>:
                        <span data-bind="html: charge.OrigOffenseDescription"></span>
                    </div>
                </div>
            </div>

        </td>
    </tr>
</script>

<script type="text/html" id="tpPartyDetails">
    <tr class="ccs-party-detail-row" data-bind="visible: party.$expanded">

        <td class="ccs-party-detail-c1"></td>

        <td colspan="3" class="ccs-party-detail-c2">

            <div class="container-fluid">

                <!-- ko if: party.$isRemoved -->

                <div class="row">
                    <div class="col-xs-12 col-sm-2 col-md-1">
                        <span id="labelRemoved" class="text-muted ccs-party-detail-label underline-xs">Removed</span>
                    </div>

                    <p class="clearfix-xs no-margin"></p>

                    <div class="col-xs-12 col-sm-10 col-md-11">
                        <span aria-labelledby="labelRemoved" data-bind="html: party.RemovedDate"></span>
                        <span>&nbsp;-&nbsp;</span>
                        <span aria-labelledby="labelRemoved" data-bind="html: party.RemovedReason"></span>
                    </div>
                </div>

                <!-- /ko -->

                <!-- ko if: party.$hasDesc -->

                <div class="row">
                    <div class="col-xs-12 col-sm-2 col-md-1">
                        <span id="labelPartyDesc" class="text-muted ccs-party-detail-label underline-xs">Description</span>
                    </div>

                    <p class="clearfix-xs no-margin"></p>

                    <div class="col-xs-12 col-sm-10 col-md-11">
                        <span aria-labelledby="labelPartyDesc" data-bind="html: party.Description"></span>
                    </div>
                </div>
                
                <!-- /ko -->

                <!-- ko if: party.$hasDOD -->

                <div class="row">
                    <div class="col-xs-12 col-sm-2 col-md-1">
                        <span id="labelPartyDOD" class="text-muted ccs-party-detail-label underline-xs">DOD</span>
                    </div>

                    <p class="clearfix-xs no-margin"></p>

                    <div class="col-xs-12 col-sm-10 col-md-11">
                        <span aria-labelledby="labelPartyDOD" data-bind="html: party.DOD"></span>
                    </div>
                </div>
                
                <!-- /ko -->

                <!-- ko if: party.$hasAddress -->

                <div class="row">
                    <div class="col-xs-12 col-sm-2 col-md-1">
                        <span id="labelPartyAddr" class="text-muted ccs-party-detail-label underline-xs">Address</span>
                    </div>

                    <p class="clearfix-xs no-margin"></p>

                    <div class="col-xs-12 col-sm-10 col-md-11">
                        <span aria-labelledby="labelPartyAddr" data-bind="html: $parents[1].getAddress(party)"></span>
                    </div>
                </div>
                
                <!-- /ko -->

                <!-- ko if: party.$hasOANs -->
                <div class="row">
                    <div class="col-xs-12">
                        <span id="labelOANs" class="text-muted ccs-party-detail-label underline-xs">Other Agency Numbers</span>
                    </div>
                </div>

                <div class="row">
                    <div class="hidden-xs col-sm-2 col-md-1">
                        &nbsp;
                    </div>
                    <div class="col-xs-12 col-sm-10 col-md-11">
                        <table>
                            <tbody data-bind="foreach: { data: party.OANs, as: 'oan' }">
                                <tr>
                                    <td class="text-nowrap va-top pad-right-8">
                                        <span data-bind="html: oan.Number"></span>
                                    </td>
                                    <td class="width-100p va-top">
                                        <span data-bind="html: oan.Agency"></span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- /ko -->

                <!-- ko if: party.$hasAttys -->

                <div data-bind="foreach: { data: party.Attorneys, as: 'atty' }">

                    <!-- ko if: $index() > 0 -->
                    <p></p>
                    <!-- /ko -->

                    <div class="row">
                        <div class="col-xs-12 col-sm-2 col-md-1">
                            <span id="labelPartyAtty" class="text-muted ccs-party-detail-label underline-xs">Attorney</span>
                        </div>

                        <p class="clearfix-xs no-margin"></p>

                        <div class="col-xs-12 col-sm-10 col-md-11">
                            <span aria-labelledby="labelPartyAtty" data-bind="html: atty.Name"></span>
                            <!-- ko if: atty.$hasLabel -->
                            <br/>
                            <span class="italic" data-bind="html: atty.Label"></span>    
                            <!-- /ko -->
                        </div>
                    </div>
                    
                    <!-- ko if: atty.$hasAddress -->
                    <div class="row pad-bottom-0 margin-top-3">
                        <div class="hidden-xs col-sm-2 col-md-1">
                            <span id="labelPartyAttyAddr" class="sr-only">Attorney address</span>
                            &nbsp;
                        </div>
                        <div class="col-xs-12 col-sm-10 col-md-11">
                            <span aria-labelledby="labelPartyAttyAddr" data-bind="html: $parents[2].getAddress(atty)"></span>
                        </div>
                    </div>
                    <!-- /ko -->
                    <!-- ko if: atty.$hasPhone -->
                    <div class="row">
                        <div class="hidden-xs col-sm-2 col-md-1">
                            <span id="labelPartyAttyPhone" class="sr-only">Attorney phone</span>
                            &nbsp;
                        </div>
                        <div class="col-xs-12 col-sm-10 col-md-11">
                            <span aria-labelledby="labelPartyAttyPhone" data-bind="html: (atty.WorkPhone + '(W)')"></span>
                        </div>
                    </div>
                    <!-- /ko -->
                </div>

                <!-- /ko -->
            </div>

        </td>
    </tr>
</script>

<script type="text/html" id="tpCaseEvt">

    <div class="row">
        <div class="col-xs-12 pad-bottom-5">
            <span class="small" data-bind="html: event.CaseEvent.Comment"></span>
        </div>
    </div>

    <!-- ko if: event.Judge -->
    <div class="row">
        <div class="col-xs-3 col-sm-2 col-lg-1">
            <span class="small text-muted">Judicial Officer:</span>
        </div>
        <div class="col-xs-9">
            <span class="small" data-bind="html: event.Judge"></span>
        </div>
    </div>
    <!-- /ko -->

    <div data-bind="foreach: { data: event.CaseEvent.Parties, as: 'party' }">
        <div class="row">
            <div class="col-xs-3 col-sm-2 col-lg-1">
                <span class="small text-muted" data-bind="html: party.PartyLabel + ':'"></span>
            </div>
            <div class="col-xs-9">
                <span class="small" data-bind="html: party.Name"></span>
            </div>
        </div>
    </div>

    <!-- ko if: event.CaseEvent.Date2 -->
    <div class="row">
        <div class="col-xs-3 col-sm-2 col-lg-1">
            <span class="small text-muted" data-bind="html: event.CaseEvent.Date2Label + ':'"></span>
        </div>
        <div class="col-xs-9">
            <span class="small" data-bind="html: event.CaseEvent.Date2"></span>
        </div>
    </div>
    <!-- /ko -->


</script>

<script type="text/html" id="tpHearEvt">

    <!-- ko if: event.HearingEvent.CanceledReason -->
    <div class="row" data-bind="visible: event.HearingEvent.CanceledReason">
        <div class="col-xs-3 col-sm-2 col-md-1">
            <span class="small text-muted">Reason:</span>
        </div>
        <div class="col-xs-9 col-sm-10 col-md-11">
            <span class="small" data-bind="html: event.HearingEvent.CanceledReason"></span>
        </div>
    </div>
    <!-- /ko -->
    
    <div data-bind="foreach: { data: event.HearingEvent.Sessions, as: 'session' }">
        
        <div class="row">
            <div class="col-xs-12 col-sm-2 col-md-1">
                <span class="small text-muted">Session:</span>
            </div>
            <div class="col-xs-11 col-xs-offset-1 col-sm-10 col-sm-offset-0 col-md-11">
                <span class="small" data-bind="html: session.DisplayText"></span>
            </div>
        </div>        
    </div>
    
    <!-- ko if: event.HearingEvent.Comment -->
    <div class="row">
        <div class="col-xs-3 col-sm-2 col-md-1">
            <span class="small text-muted">Comment:</span>
        </div>
        <div class="col-xs-9 col-sm-10 col-md-11">
            <span class="small" data-bind="html: event.HearingEvent.Comment"></span>
        </div>
    </div>
    <!-- /ko -->
    <!-- ko if: event.HearingEvent.Result -->
    <div class="row">
        <div class="col-xs-3 col-sm-2 col-md-1">
            <span class="small text-muted">Result:</span>
        </div>
        <div class="col-xs-9 col-sm-10 col-md-11">
            <span class="small" data-bind="html: event.HearingEvent.Result"></span>
        </div>
    </div>
    <!-- /ko -->

</script>

<script type="text/html" id="tpSentEvt">

    <!-- ko with: event.SEvent -->

    <!-- ko ifnot: ct.str.isNullOrWS(AmendReason) -->
    <div class="row">
        <div class="col-xs-3 col-sm-2 col-lg-1">
            <span class="small text-muted">Reason:</span>
        </div>
        <div class="col-xs-9 col-sm-10 col-lg-11 pad-bottom-2">
            <span class="small" data-bind="html: AmendReason"></span>
        </div>
    </div>
    <!-- /ko -->

    <!-- ko ifnot: ct.str.isNullOrWS($parent.Judge) -->
    <div class="row">
        <div class="col-xs-3 col-sm-2 col-lg-1">
            <span class="hidden-xs hidden-print small text-muted text-nowrap" aria-hidden="true">Judicial Officer:</span>
            <span class="visible-xs-block small text-muted">Judicial Officer</span>
        </div>
        <div class="col-xs-9 pad-bottom-5">
            <span class="small" data-bind="html: $parent.Judge"></span>
        </div>
    </div>
    <!-- /ko -->

    <div class="row">
        <div class="col-xs-12">
            <table summary="List of sentences">
                <tbody data-bind="foreach: { data: Sentences, as: 'sentence' }">
                   
                     <!-- ko foreach: { data: sentence.Charges, as: 'charge' } -->
                    
                    <tr>
                        <td>
                            <span class="small text-muted" data-bind="html: charge.ChargeNumber + '.&nbsp;'"></span>
                        </td>
                        <td class="width-100p">
                            <span class="small" data-bind="html: charge.OffenseDescription"></span>
                        </td>
                    </tr>

                    <!-- /ko -->
                    
                    <!-- ko if: sentence.$hasFees -->
                    <tr>
                        <td></td>
                        <td>
                            <!-- ko foreach: { data: sentence.Fees, as: 'fee' } -->
                            
                            <!-- ko foreach: { data: fee.Items, as: 'item' } -->
                            
                            <div class="row">
                                
                                <div class="col-xs-1">
                                    <span class="small text-muted" data-bind="visible: $index() == 0">Fees:</span>
                                </div>           
                                                     
                                <p class="clearfix-xs no-margin" data-bind="visible: $index() == 0"></p>

                                <div class="col-xs-3 col-sm-2 col-md-2 text-right">
                                    <span class="small" data-bind="html: item.Value"></span>
                                </div>
                                <div class="col-xs-9 col-sm-9 col-md-9">
                                    <span class="small" data-bind="html: item.Key"></span>
                                </div>
                            </div>

                            <!-- /ko -->

                            <div class="row">
                                <div class="col-xs-3 col-sm-2 col-sm-offset-1 text-right">
                                    <span class="small fee-total" data-bind="html: fee.Total"></span>
                                </div>
                            </div>

                            <p class="clearfix"></p>

                            <!-- /ko -->
                        </td>
                    </tr>
                    <!-- /ko -->

                    <!-- ko if: sentence.$hasCmts -->
                    <tr>
                        <td></td>
                        <td class="width-100p">

                            <!-- ko foreach: { data: sentence.Comments, as: 'cmt' } -->
                            <!-- ko ifnot: ct.str.isNullOrWS(cmt.Comment) -->
                            <div class="row">
                                <div class="col-xs-12">
                                    <span class="small">Comment:&nbsp;</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-11 col-xs-offset-1">
                                    <span class="small" data-bind="html: '(' + cmt.Comment + ')'"></span>
                                </div>
                            </div>
                            <!-- /ko -->
                            <!-- /ko -->

                            <p class="clearfix"></p>
                        </td>
                    </tr>
                    <!-- /ko -->

                    <!-- ko if: sentence.$hasCfns -->
                    <tr>
                        <td></td>
                        <td class="width-100p">
                            
                            <!-- ko foreach: { data: sentence.Confinements, as: 'con' } -->

                            <div class="row">
                                <div class="col-xs-12">
                                    <span class="small" data-bind="html: 'Confinement to Commence: ' + (con.Commence || '_')"></span>
                                </div>
                            </div>

                            <!-- ko ifnot: ct.str.isNullOrWS(con.Agency) -->
                            <div class="row">
                                <div class="col-xs-11 col-xs-offset-1">
                                    <span class="small" data-bind="html: con.Agency"></span>
                                </div>
                            </div>
                            <!-- /ko -->

                            <!-- ko ifnot: ct.str.isNullOrWS(con.Term) -->
                            <div class="row">
                                <div class="col-xs-11 col-xs-offset-1">
                                    <span class="small text-muted">Term:&nbsp;</span>
                                    <span class="small" data-bind="html: con.Term"></span>
                                </div>
                            </div>
                            <!-- /ko -->

                            <!-- ko ifnot: ct.str.isNullOrWS(con.JailCredit) -->
                            <div class="row">
                                <div class="col-xs-11 col-xs-offset-1">
                                    <span class="small text-muted">Jail Credit:&nbsp;</span>
                                    <span class="small" data-bind="html: con.JailCredit"></span>
                                </div>
                            </div>
                            <!-- /ko -->

                            <!-- ko ifnot: ct.str.isNullOrWS(con.Suspended) -->
                            <div class="row">
                                <div class="col-xs-11 col-xs-offset-1">
                                    <span class="small text-muted">Suspended:&nbsp;</span>
                                    <span class="small" data-bind="html: con.Suspended"></span>
                                </div>
                            </div>
                            <!-- /ko -->

                            <!-- ko if: con.IsConcurrent -->
                            <div class="row">
                                <div class="col-xs-11 col-xs-offset-1">
                                    <span class="small text-muted">Concurrent with Prior Sentence:&nbsp;</span>
                                    <span class="small" data-bind="html: con.ConcurrentDetail || ''"></span>
                                </div>
                            </div>
                            <!-- /ko -->

                            <!-- ko if: con.IsConsecutive -->
                            <div class="row">
                                <div class="col-xs-11 col-xs-offset-1">
                                    <span class="small text-muted">Consecutive with Prior Sentence:&nbsp;</span>
                                    <span class="small" data-bind="html: con.ConsecutiveDetail || ''"></span>
                                </div>
                            </div>
                            <!-- /ko -->                            
                            
                            <!-- ko ifnot: ct.str.isNullOrWS(con.Comment) -->
                            <div class="row">
                                <div class="col-xs-11 col-xs-offset-1">
                                    <span class="small text-muted">Comment:&nbsp;</span>
                                    <span class="small" data-bind="html: con.Comment"></span>
                                </div>
                            </div>
                            <!-- /ko -->
                                                        
                            <!-- /ko -->

                            <p class="clearfix"></p>
                        </td>
                    </tr>
                    <!-- /ko -->
                    
                    <!-- ko if: sentence.$hasCnds -->
                    <tr>
                        <td></td>
                        <td class="width-100p">

                            <!-- ko foreach: { data: sentence.Conditions, as: 'condGroup' } -->
                                                        
                            <div class="row">
                                <div class="col-xs-12">
                                    <span class="small" data-bind="html: condGroup.ComponentCodeDesc + ':' "></span>
                                </div>
                            </div>

                            <!-- ko foreach: { data: condGroup.Conditions, as: 'cond' } -->
                            <div class="row">
                                <div class="col-xs-11 col-xs-offset-1">
                                    <table class="width-100p">
                                        <tr>
                                            <td>
                                                <span class="small text-muted" data-bind="html: ($index() + 1) + '.&nbsp;'"></span>
                                            </td>
                                            <td class="width-100p">
                                                <span class="small" data-bind="html: cond.DetailLine"></span>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <!-- /ko -->

                            <!-- ko ifnot: ct.str.isNullOrWS(condGroup.ComponentComment) -->
                            <div class="row">
                                <div class="col-xs-11 col-xs-offset-1">
                                    <table class="width-100p">
                                        <tr>
                                            <td>
                                                <span class="small text-muted">Comment:&nbsp;</span>
                                            </td>
                                            <td class="width-100p">
                                                <span class="small" data-bind="html: condGroup.ComponentComment"></span>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <!-- /ko -->

                                                                                                                
                            <!-- /ko -->

                            <p class="clearfix"></p>
                        </td>
                    </tr>
                    <!-- /ko -->

                    <!-- ko if: sentence.$hasAwards -->
                    <tr>
                        <td></td>
                        <td class="width-100p">

                            <!-- ko foreach: { data: sentence.Awards, as: 'award' } -->

                            <div class="row">
                                <div class="col-xs-12">
                                    <span class="small">Monetary Award:</span>
                                </div>
                            </div>

                            <!-- ko ifnot: ct.str.isNullOrWS(award.Amounts) -->
                            <div class="row">
                                <div class="col-xs-11 col-xs-offset-1">
                                    <span class="small" data-bind="html: award.Amounts"></span>
                                </div>
                            </div>
                            <p class="pad-all-2 margin-all-0"></p>
                            <!-- /ko -->

                            <div class="row">
                                <div class="col-xs-11 col-xs-offset-1">
                                    <span class="small text-muted">Status:&nbsp;</span>
                                    <span class="small" data-bind="html: award.Status"></span>
                                </div>
                            </div>

                            <p class="pad-all-2 margin-all-0"></p>

                            <!-- ko ifnot: ct.str.isNullOrWS(award.AwardTo) -->
                            <div class="row">
                                <div class="col-xs-11 col-xs-offset-1">
                                    <span class="small text-muted">
                                        Awarded to:&nbsp;
                                    </span>
                                    <span class="small" data-bind="html: award.AwardTo"></span>
                                </div>
                            </div>
                            <!-- /ko -->

                            <p class="pad-all-2 margin-all-0"></p>

                            <!-- ko ifnot: ct.str.isNullOrWS(award.AwardAgainst) -->
                            <div class="row">
                                <div class="col-xs-11 col-xs-offset-1">
                                    <span class="small text-muted">
                                        Awarded against:&nbsp;
                                    </span>
                                    <span class="small" data-bind="html: award.AwardAgainst"></span>
                                </div>
                            </div>
                            <!-- /ko -->

                            <p class="pad-all-2 margin-all-0"></p>
                            
                            
                            <!-- ko ifnot: ct.str.isNullOrWS(award.RBook) -->
                            <div class="row">
                                <div class="col-xs-11 col-xs-offset-1">
                                    <span class="small text-muted">
                                        RJO Book:&nbsp;
                                    </span>
                                    <span class="small" data-bind="html: award.RBook"></span>
                                </div>
                            </div>
                            <!-- /ko -->

                            <p class="pad-all-2 margin-all-0"></p>

                            <!-- ko ifnot: ct.str.isNullOrWS(award.JBook) -->
                            <div class="row">
                                <div class="col-xs-11 col-xs-offset-1">
                                    <span class="small text-muted">
                                        Judgment Book:&nbsp;
                                    </span>
                                    <span class="small" data-bind="html: award.JBook"></span>
                                </div>
                            </div>
                            <!-- /ko -->

                            <p class="pad-all-2 margin-all-0"></p>

                            <!-- ko ifnot: ct.str.isNullOrWS(award.Comment) -->
                            <div class="row">
                                <div class="col-xs-11 col-xs-offset-1">
                                    <span class="small text-muted">
                                        Comment:&nbsp;
                                    </span>
                                    <span class="small" data-bind="html: award.Comment"></span>
                                </div>
                            </div>
                            <!-- /ko -->

                            
                            <!-- /ko -->

                            <p class="clearfix"></p>
                        </td>
                    </tr>
                    <!-- /ko -->

                </tbody>
            </table>
        </div>
    </div>

    <!-- /ko -->
    

</script>

<script type="text/html" id="tpJEvent">

    <!-- ko with: event.JEvent -->

    <!-- ko ifnot: ct.str.isNullOrWS(AmendReason) -->
    <div class="row">
        <div class="col-xs-3 col-sm-2 col-lg-1">
            <span class="small text-muted">Reason:</span>
        </div>
        <div class="col-xs-9 col-sm-10 col-lg-11 pad-bottom-2">
            <span class="small" data-bind="html: AmendReason"></span>
        </div>
    </div>
    <!-- /ko -->

    <!-- ko ifnot: ct.str.isNullOrWS($parent.Judge) -->
    <div class="row">
        <div class="col-xs-3 col-sm-2 col-lg-1">
            <span class="hidden-xs hidden-print small text-muted text-nowrap" aria-hidden="true">Judicial Officer:</span>
            <span class="visible-xs-block small text-muted">Judicial Officer</span>
        </div>
        <div class="col-xs-9 pad-bottom-5">
            <span class="small" data-bind="html: $parent.Judge"></span>
        </div>
    </div>
    <!-- /ko -->

    <div class="row">
        <div class="col-xs-12">
            <table summary="List of judgments" class="width-100p">
                <tbody data-bind="foreach: { data: Judgments, as: 'judgment' }">

                    <!-- ko if: judgment.$hasComments -->
                    <tr>
                        <td></td>
                        <td class="width-100p">

                            <!-- ko foreach: { data: judgment.Comments, as: 'cmt' } -->
                            <!-- ko ifnot: ct.str.isNullOrWS(cmt.Comment) -->
                            <div class="row">
                                <div class="col-xs-12">
                                    <span class="small">Comment:&nbsp;</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-11 col-xs-offset-1">
                                    <span class="small" data-bind="html: '(' + cmt.Comment + ')'"></span>
                                </div>
                            </div>
                            <!-- /ko -->
                            <!-- /ko -->

                            <p class="clearfix"></p>
                        </td>
                    </tr>
                    <!-- /ko -->
                    
                    <!-- ko if: judgment.$hasAwards -->
                    <tr>
                        <td></td>
                        <td class="width-100p">

                            <!-- ko foreach: { data: judgment.Awards, as: 'award' } -->

                            <div class="row">
                                <div class="col-xs-12">
                                    <span class="small">Monetary Award:</span>
                                </div>
                            </div>

                            <!-- ko ifnot: ct.str.isNullOrWS(award.Amounts) -->
                            <div class="row">
                                <div class="col-xs-11 col-xs-offset-1">
                                    <span class="small" data-bind="html: award.Amounts"></span>
                                </div>
                            </div>
                            <p class="pad-all-2 margin-all-0"></p>
                            <!-- /ko -->

                            <div class="row">
                                <div class="col-xs-11 col-xs-offset-1">
                                    <span class="small text-muted">Status:&nbsp;</span>
                                    <span class="small" data-bind="html: award.Status"></span>
                                </div>
                            </div>

                            <p class="pad-all-2 margin-all-0"></p>

                            <!-- ko ifnot: ct.str.isNullOrWS(award.AwardTo) -->
                            <div class="row">
                                <div class="col-xs-11 col-xs-offset-1">
                                    <span class="small text-muted">
                                        Awarded to:&nbsp;
                                    </span>
                                    <span class="small" data-bind="html: award.AwardTo"></span>
                                </div>
                            </div>
                            <!-- /ko -->

                            <p class="pad-all-2 margin-all-0"></p>

                            <!-- ko ifnot: ct.str.isNullOrWS(award.AwardAgainst) -->
                            <div class="row">
                                <div class="col-xs-11 col-xs-offset-1">
                                    <span class="small text-muted">
                                        Awarded against:&nbsp;
                                    </span>
                                    <span class="small" data-bind="html: award.AwardAgainst"></span>
                                </div>
                            </div>
                            <!-- /ko -->

                            <p class="pad-all-2 margin-all-0"></p>

                            <!-- ko ifnot: ct.str.isNullOrWS(award.RBook) -->
                            <div class="row">
                                <div class="col-xs-11 col-xs-offset-1">
                                    <span class="small text-muted">
                                        RJO Book:&nbsp;
                                    </span>
                                    <span class="small" data-bind="html: award.RBook"></span>
                                </div>
                            </div>
                            <!-- /ko -->

                            <p class="pad-all-2 margin-all-0"></p>

                            <!-- ko ifnot: ct.str.isNullOrWS(award.JBook) -->
                            <div class="row">
                                <div class="col-xs-11 col-xs-offset-1">
                                    <span class="small text-muted">
                                        Judgment Book:&nbsp;
                                    </span>
                                    <span class="small" data-bind="html: award.JBook"></span>
                                </div>
                            </div>
                            <!-- /ko -->

                            <p class="pad-all-2 margin-all-0"></p>

                            <!-- ko ifnot: ct.str.isNullOrWS(award.Comment) -->
                            <div class="row">
                                <div class="col-xs-11 col-xs-offset-1">
                                    <span class="small text-muted">
                                        Comment:&nbsp;
                                    </span>
                                    <span class="small" data-bind="html: award.Comment"></span>
                                </div>
                            </div>
                            <!-- /ko -->

                            <!-- /ko -->

                            <p class="clearfix"></p>
                        </td>
                    </tr>
                    <!-- /ko -->

                </tbody>
            </table>
        </div>
    </div>

    <!-- /ko -->
</script>

<script type="text/html" id="tpJEventOld">

    <!-- ko ifnot: ct.str.isNullOrWS(event.Judge) -->
    <div class="row">
        <div class="col-xs-3 col-sm-2 col-lg-1">
            <span class="small text-muted">Judicial Officer:</span>
        </div>
        <div class="col-xs-9">
            <span class="small" data-bind="html: event.Judge"></span>
        </div>
    </div>
    <!-- /ko -->

    <div data-bind="foreach: { data: event.JEvent.Comments, as: 'comment' }">

        <div class="row">
            <div class="col-xs-3 col-sm-2 col-lg-1">
                <span class="small text-muted">Comment:</span>
            </div>
            <div class="col-xs-9 col-sm-10">
                <span class="small" data-bind="html: comment"></span>
            </div>
        </div>

    </div>

</script>

<script type="text/html" id="tpVEvent">

    <!-- ko with: event.VEvent -->
    
    
    <div class="row" data-bind="visible: (!ct.str.isNullOrWS(Comment))">
        <div class="col-xs-12 pad-bottom-2">
            <span class="small italic" data-bind="html: Comment"></span>
        </div>
    </div>
    
    <div class="row" data-bind="visible: (!ct.arr.isEmpty(RequestedBy))">
        <div class="col-xs-12">
            <span class="small text-muted underline-xs">Requested By:</span>
        </div>
        <div class="col-xs-12">
            <div class="row">
                <div class="col-xs-11 col-xs-offset-0 col-sm-12 col-sm-offset-0">
                    <table class="margin-all-0 pad-all-0">
                        <tbody data-bind="foreach: RequestedBy">
                            <tr>
                                <td data-bind="visible: ($parent.RequestedBy.length > 1)">
                                    <span class="small text-muted-lite pad-right-3">&bull;</span>
                                </td>
                                <td class="" data-bind="css: { 'width-99p': ($parent.RequestedBy.length > 1) }">
                                    <span class="small" data-bind="html: $data"></span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div data-bind="if: !ct.arr.isEmpty(Parties)">
     
        <p class="clearfix" data-bind="visible: (!ct.arr.isEmpty(RequestedBy) || !ct.str.isNullOrWS(Comment))"></p>
    
        <div class="row" data-bind="visible: (Parties.length > 0)">
            <div class="col-xs-12">
                <span class="small text-muted underline-xs">Parties:</span>
            </div>
        </div>

        <div data-bind="foreach: Parties">

            <div class="row">
                <div class="col-xs-12">
                    <span class="small" data-bind="html: PartyName"></span>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-11 col-xs-offset-1 col-sm-3 col-md-2">
                    <span class="small text-muted underline-xs">Status:</span>
                </div>
                <div class="col-xs-11 col-xs-offset-1 col-sm-8 col-sm-offset-0">
                    <span class="small" data-bind="html: Status"></span>
                </div>
            </div>
            <div class="row" data-bind="visible: (!ct.str.isNullOrWS(Served))">
                <div class="col-xs-11 col-xs-offset-1 col-sm-3 col-md-2">
                    <span class="small text-muted underline-xs">Served:</span>
                </div>
                <div class="col-xs-11 col-xs-offset-1 col-sm-8 col-sm-offset-0">
                    <span class="small" data-bind="html: Served"></span>
                </div>
            </div>
            <div class="row" data-bind="visible: (!ct.str.isNullOrWS(RespDue))">
                <div class="col-xs-11 col-xs-offset-1 col-sm-3 col-md-2">
                    <span class="small text-muted underline-xs">Response Due:</span>
                </div>
                <div class="col-xs-11 col-xs-offset-1 col-sm-8 col-sm-offset-0">
                    <span class="small" data-bind="html: RespDue"></span>
                </div>
            </div>
            <div class="row" data-bind="visible: (!ct.str.isNullOrWS(RespRec))">
                <div class="col-xs-11 col-xs-offset-1 col-sm-3 col-md-2">
                    <span class="small text-muted underline-xs">Response Received:</span>
                </div>
                <div class="col-xs-11 col-xs-offset-1 col-sm-8 col-sm-offset-0">
                    <span class="small" data-bind="html: RespRec"></span>
                </div>
            </div>
            <div class="row" data-bind="visible: (!ct.str.isNullOrWS(AntcpServer))">
                <div class="col-xs-11 col-xs-offset-1 col-sm-3 col-md-2">
                    <span class="small text-muted underline-xs">Anticipated Server:</span>
                </div>
                <div class="col-xs-11 col-xs-offset-1 col-sm-8 col-sm-offset-0">
                    <span class="small" data-bind="html: AntcpServer"></span>
                </div>
            </div>
            <div class="row" data-bind="visible: (!ct.str.isNullOrWS(AntcpMethod))">
                <div class="col-xs-11 col-xs-offset-1 col-sm-3 col-md-2">
                    <span class="small text-muted underline-xs">Anticipated Method:</span>
                </div>
                <div class="col-xs-11 col-xs-offset-1 col-sm-8 col-sm-offset-0">
                    <span class="small" data-bind="html: AntcpMethod"></span>
                </div>
            </div>
            <div class="row" data-bind="visible: (!ct.str.isNullOrWS(ActualServer))">
                <div class="col-xs-11 col-xs-offset-1 col-sm-3 col-md-2">
                    <span class="small text-muted underline-xs">Actual Server:</span>
                </div>
                <div class="col-xs-11 col-xs-offset-1 col-sm-8 col-sm-offset-0">
                    <span class="small" data-bind="html: ActualServer"></span>
                </div>
            </div>
            <div class="row" data-bind="visible: (!ct.str.isNullOrWS(ServingOfficer))">
                <div class="col-xs-11 col-xs-offset-1 col-sm-3 col-md-2">
                    <span class="small text-muted underline-xs">Serving Officer:</span>
                </div>
                <div class="col-xs-11 col-xs-offset-1 col-sm-8 col-sm-offset-0">
                    <span class="small" data-bind="html: ServingOfficer"></span>
                </div>
            </div>
            <div class="row" data-bind="visible: (!ct.str.isNullOrWS(ServingMethod))">
                <div class="col-xs-11 col-xs-offset-1 col-sm-3 col-md-2">
                    <span class="small text-muted underline-xs">Serving Method:</span>
                </div>
                <div class="col-xs-11 col-xs-offset-1 col-sm-8 col-sm-offset-0">
                    <span class="small" data-bind="html: ServingMethod"></span>
                </div>
            </div>
            <div class="row" data-bind="visible: (!ct.str.isNullOrWS(Returned))">
                <div class="col-xs-11 col-xs-offset-1 col-sm-3 col-md-2">
                    <span class="small text-muted underline-xs">Returned:</span>
                </div>
                <div class="col-xs-11 col-xs-offset-1 col-sm-8 col-sm-offset-0">
                    <span class="small" data-bind="html: Returned"></span>
                </div>
            </div>
            <div class="row" data-bind="visible: (!ct.str.isNullOrWS(Comment))">
                <div class="col-xs-11 col-xs-offset-1 col-sm-3 col-md-2">
                    <span class="small text-muted underline-xs">Comment:</span>
                </div>
                <div class="col-xs-11 col-xs-offset-1 col-sm-8 col-sm-offset-0">
                    <span class="small italic" data-bind="html: Comment"></span>
                </div>
            </div>
        </div>
    
    </div>   

    <!-- /ko -->
</script>

<script type="text/html" id="tpAEvent">

    <!-- ko with: event.AEvent -->

    <!-- ko if: !ct.str.isNullOrWS(ActionCodeDesc) -->
    <div class="row">
        <div class="col-xs-12 pad-bottom-2">
            <span class="small" data-bind="html: ActionCodeDesc"></span>
            <span class="small" data-bind="html: CauseDesc"></span>
        </div>
    </div>
    <!-- /ko -->        

    <!-- ko if: !ct.str.isNullOrWS(FiledBy) -->
    <div class="row">
        <div class="col-xs-12 col-sm-3 col-md-2">
            <span class="small text-muted underline-xs">Filed By</span>
        </div>
        <div class="col-xs-11 col-xs-offset-0 col-sm-9 col-sm-offset-0 col-md-10">
            <span class="small" data-bind="html: FiledBy"></span>
        </div>
    </div>
    <p class="clearfix-xs margin-all-2"></p>
    <!-- /ko -->

    <!-- ko if: !ct.str.isNullOrWS(FiledAgainst) -->
    <div class="row">
        <div class="col-xs-12 col-sm-3 col-md-2">
            <span class="small text-muted underline-xs">Filed Against</span>
        </div>
        <div class="col-xs-11 col-xs-offset-0 col-sm-9 col-sm-offset-0 col-md-10">
            <span class="small" data-bind="html: FiledAgainst"></span>
        </div>
    </div>
    <p class="clearfix-xs margin-all-2"></p>
    <!-- /ko -->

    <!-- ko if: !ct.str.isNullOrWS(ActionType) -->
    <div class="row">
        <div class="col-xs-12 col-sm-3 col-md-2">
            <span class="small text-muted underline-xs">Action Type</span>
        </div>
        <div class="col-xs-11 col-xs-offset-0 col-sm-9 col-sm-offset-0 col-md-10">
            <span class="small" data-bind="html: ActionType"></span>
        </div>
    </div>
    <p class="clearfix-xs margin-all-2"></p>
    <!-- /ko -->

    <!-- ko if: !ct.arr.isEmpty(Remedies) -->
    <div class="row">
        <div class="col-xs-12 col-sm-3 col-md-2">
            <span class="small text-muted underline-xs">Remedies Sought</span>
        </div>
        <div class="col-xs-12 col-sm-9 col-md-10">            
            <div class="row">
                <div class="col-xs-11 col-xs-offset-0 col-sm-12 col-sm-offset-0">                    
                    <table class="margin-all-0 pad-all-0">
                        <tbody data-bind="foreach: Remedies">
                            <tr>
                                <td>
                                    <span class="small text-muted-lite pad-right-3" data-bind="visible: ($parent.Remedies.length > 1)">&bull;</span>
                                </td>
                                <td class="width-99p">
                                    <span class="small" data-bind="html: Display"></span>
                                </td>
                            </tr>
                        </tbody>
                    </table>                    
                </div>
            </div>            
        </div>
    </div>
    <!-- /ko -->

    <!-- /ko -->
</script>

<script type="text/html" id="tpDispEvt">

    <!-- ko with: event.DispEvent -->
    
    <div class="row" data-bind="hidden: ct.str.isNullOrWS(Comment)">
        <div class="col-xs-12 pad-bottom-5">
            <span class="small" data-bind="html: Comment"></span>
        </div>
    </div>
                
    <!-- ko ifnot: ct.str.isNullOrWS($parent.Judge) -->
    <div class="row">
        <div class="col-xs-3 col-sm-2 col-lg-1">
            <span class="hidden-xs hidden-print small text-muted text-nowrap" aria-hidden="true">Judicial Officer:</span>
            <span class="visible-xs-block small text-muted">Judicial Officer:</span>
        </div>
        <div class="col-xs-9 pad-bottom-5">
            <span class="small" data-bind="html: $parent.Judge"></span>
        </div>
    </div>
    <!-- /ko -->

    <!-- ko ifnot: ct.str.isNullOrWS(AmendReason) -->
    <div class="row">
        <div class="col-xs-3 col-sm-2 col-lg-1">
            <span class="small text-muted">Reason:</span>
        </div>
        <div class="col-xs-9 col-sm-10 col-lg-11 pad-bottom-2">
            <span class="small" data-bind="html: AmendReason"></span>
        </div>
    </div>
    <!-- /ko -->

    <div class="row">
        <div class="col-xs-12">
            <table summary="List of charge dispositions">
                <tbody data-bind="foreach: { data: Charges, as: 'charge' }">
                    <tr>
                        <td class="pad-right-8">
                            <span class="small text-muted" data-bind="html: charge.ChargeNumber + '.'"></span>
                        </td>
                        <td>
                            <span class="small" data-bind="html: charge.OffenseDescription"></span>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <span class="small" data-bind="html: '&bull;&nbsp;' + charge.DispositionType"></span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>    
                    
    <!-- /ko -->
</script>

<script type="text/html" id="tpToolbar">

    <div class="result-toolbar" data-bind="visible: !(ob.HideToolbars())">

        <div class="btn-toolbar pull-left" role="toolbar" aria-label="..." data-bind="visible: true">

            <div class="btn-group btn-group-sm" role="group" aria-label="Menu options">
                <button type="button" class="btn btn-default" data-bind="click: backClick, disable2: comp.DisableControls">
                    &laquo; Back
                </button>
                <button type="button" class="btn btn-default" data-bind="visible: !(ob.Summary() === null), click: newClick, disable2: comp.DisableControls">
                    New Search
                </button>
                <button type="button" class="btn btn-default" data-bind="visible: !(ob.Summary() === null), click: refineClick, disable2: comp.DisableControls">
                    Refine Search
                </button>
            </div>
        </div>
        
        <p class="clearfix"></p>
    </div>
</script>

<!-- #endregion Inline Templates -->
