
<div class="modal fade captcha-modal" id="CaptchaModal" data-bind="bsModal: { backdrop: 'static', keyboard: false, show: Show, onHidden: hidden, onShown: shown }">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">

            <div class="modal-header">
                <h6 class="modal-title text-muted">
                    <span class="fa fa-shield"></span>
                    &nbsp;Security Check
                </h6>
            </div>

            <div class="modal-body">

                <div class="row" data-bind="visible: Error">
                    <div class="col-xs-12">
                        <div class="prompt text-danger margin-bottom-10" data-bind="html: Error"></div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12">
                        <div class="prompt">
                            Please type the letters you see below.
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-sm-offset-3">
                        <img data-bind="attr: { src: Url }" />
                    </div>                    
                </div>

                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-sm-offset-3">
                        <input type="text" id="captchaAnswer" class="form-control" autocomplete="off" autofocus data-bind="textbox: { value: Answer, maxLen: 30, focus: true, onEnter: apply }">
                    </div>
                </div>

                <p class="clearfix"></p>

                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-sm-offset-3">
                        <div class="captcha-buttons">
                            <button type="button" id="captchaContinue" class="btn btn-primary" data-bind="click: apply" data-dismiss="modal">&nbsp;Continue&nbsp;</button>
                            <button type="button" class="btn btn-default" data-bind="click: refresh" data-dismiss="modal" title="Request new image">
                                <i class="fa fa-refresh"></i>
                            </button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="modal-footer">
                <div class="small text-muted text-left">
                    <p>
                        We use CAPTCHAs to help keep data miners from pillaging our site, which helps ensure it performs well for you.&nbsp;
                        <br class="visible-xs" />
                        We'll try not to ask often.
                    </p>
                    <p>
                        If you encounter an issue, please <a href="https://www.in.gov/courts/contact/help/" target="_blank">report it to us</a>.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>