
<div class="container" data-bind="if: comp.ShowResults">
    <div class="row" data-bind="ifnot: ob.Paging">
        <div class="col-xs-12">
            <table class="results">
                <tbody>
                    <!-- ko template: { name: 'tpResultItem', foreach: ob.Results, as: 'model' } --> <!-- /ko -->
                </tbody>
            </table>
        </div>
    </div>
</div>

<script type="text/html" id="tpResultItem">

    <tr class="result-row">
        <td class="result-col-left">
            <!-- ko if: model.$expanded -->
            <a href="javascript:void(0)" data-bind="click: $parents[0].toggleExpand, disable: $parents[0].ob.Paging, css: { 'disabled': $parents[0].ob.Paging }">
                <span class="glyphicon glyphicon-collapse-up margin-left-5 margin-right-5" title="Hide details"></span>
            </a>
            <!-- /ko -->
            <!-- ko ifnot: model.$expanded -->
            <a href="javascript:void(0)" data-bind="click: $parents[0].toggleExpand, disable: $parents[0].ob.Paging, css: { 'disabled': $parents[0].ob.Paging }">
                <span class="glyphicon glyphicon-collapse-down margin-left-5 margin-right-5" title="Show details"></span>
            </a>
            <!-- /ko -->
        </td>
        <td class="result-col-middle">
            <div>
                <a href="javascript:void(0)" title="View Chronological Case Summary" class="result-title" data-bind="html: model.Style, click: $parents[0].resultClick, disable: $parents[0].ob.Paging, css: { 'disabled': $parents[0].ob.Paging }"></a>
            </div>
            <div>
                <!-- ko if: ct.isTrue(model.ShowWarrantIcon) -->
                <div class="pull-left">
                    <span class="icon14 warrant pull-left margin-right-5 margin-top-4 hidden-print" title="A party has an active warrant associated with this case"></span>
                    <span class="visible-print-block smaller">&nbsp;(warrant)</span>
                </div>
                <!-- /ko -->
                <div class="pull-left">
                    <span class="result-subtitle" title="Case Number" data-bind="text: model.CaseNumber"></span>
                </div>
                <!-- ko ifnot: ct.str.isNullOrWS(model.ExpungedCaseFlag) -->
                <p class="clearfix no-margin"></p>
                <div class="pull-left">
                    <span class="bold small text-danger" data-bind="text: model.ExpungedCaseFlag"></span>
                </div>
                <!-- /ko -->
                <p class="clearfix no-margin"></p>
            </div>
            <div class="result-row-details" data-bind="if: model.$expanded">
                <!-- ko ifnot: ct.str.isNullOrWS(model.Court) -->
                <div class="row">
                    <div class="col-xs-12 col-sm-2">
                        <span class="small text-muted">Court</span>
                    </div>
                    <div class="col-xs-11 col-xs-offset-1 col-sm-10 col-sm-offset-0">
                        <span class="small" data-bind="html: model.Court"></span>
                        <!-- ko ifnot: ct.str.isNullOrWS(model.CommCourtFlag) -->
                        <br />
                        <span class="small" data-bind="html: model.CommCourtFlag"></span>
                        <!-- /ko -->
                    </div>
                </div>
                <!-- /ko -->
                <div class="row">
                    <div class="col-xs-12 col-sm-2">
                        <span class="small text-muted">Case Type</span>
                    </div>
                    <div class="col-xs-11 col-xs-offset-1 col-sm-10 col-sm-offset-0">
                        <span class="small" data-bind="html: model.CaseType + (!ct.str.isNullOrWS(model.CaseSubType) ? (', ' + model.CaseSubType) : '')"></span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-2">
                        <span class="small text-muted">Filed</span>
                    </div>
                    <div class="col-xs-11 col-xs-offset-1 col-sm-10 col-sm-offset-0">
                        <span class="small" data-bind="html: model.FileDate"></span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-2">
                        <span class="small text-muted">Status</span>
                    </div>
                    <div class="col-xs-11 col-xs-offset-1 col-sm-10 col-sm-offset-0">
                        <span class="small" data-bind="html: (!ct.str.isNullOrWS(model.CaseStatusDate) ? (model.CaseStatusDate + ', ') : '') + model.CaseStatus"></span>
                    </div>
                </div>
                <div class="row" data-bind="visible: model.Charges">
                    <div class="col-xs-12 col-sm-2">
                        <span class="small text-muted">Charges</span>
                    </div>
                    <div class="col-xs-11 col-xs-offset-1 col-sm-10 col-sm-offset-0">
                        <span class="small" data-bind="html: model.Charges"></span>
                    </div>
                </div>

                <!-- ko ifnot: ct.str.isNullOrWS(model.Flags) -->
                <div class="row">
                    <div class="col-xs-12 col-sm-2">
                        <span class="small text-muted">Flags</span>
                    </div>
                    <div class="col-xs-11 col-xs-offset-1 col-sm-10 col-sm-offset-0">
                        <span class="small" data-bind="html: model.Flags"></span>                        
                    </div>
                </div>
                <!-- /ko -->

                <!-- ko ifnot: ct.str.isNullOrWS(model.Parties) -->
                <div class="row">
                    <div class="col-xs-12 col-sm-2">
                        <span class="small text-muted">Parties</span>
                    </div>
                    <div class="col-xs-11 col-xs-offset-1 col-sm-10 col-sm-offset-0">
                        <span class="small" data-bind="html: model.Parties"></span>
                    </div>
                </div>
                <!-- /ko -->
                <!-- ko ifnot: ct.str.isNullOrWS(model.Attorneys) -->
                <div class="row">
                    <div class="col-xs-12 col-sm-2">
                        <span class="small text-muted" data-bind="attr: { for: (model.$uniqueID + 'Attys') }">Attorneys</span>
                    </div>
                    <div class="col-xs-11 col-xs-offset-1 col-sm-10 col-sm-offset-0">
                        <span class="small" data-bind="html: model.Attorneys, attr: { id: (model.$uniqueID + 'Attys') }"></span>
                    </div>
                </div>
                <!-- /ko -->
            </div>
        </td>
        <td class="result-col-right text-nowrap" title="Case file date">
            <span class="small text-muted-lite">
                Filed
            </span>
            <br class="visible-xs-block" />
            <span class="small text-muted" data-bind="html: model.FileDate"></span>

            <!-- ko ifnot: model.$expanded -->
            <!-- ko ifnot: ct.str.isNullOrWS(model.CommCourtFlag) -->
            <div class="hidden-xs">
                <span class="small text-muted-lite italic" data-bind="html: model.CommCourtFlag"></span>
            </div>
            <div class="visible-xs-block">
                <span class="small text-muted-lite italic text-wrap" data-bind="html: model.CommCourtFlag"></span>
            </div>
            <!-- /ko -->
            <!-- /ko -->
        </td>
    </tr>

</script>