<!DOCTYPE html>

<html lang="en">
<head>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="nofollow, noimageindex, noarchive, noodp, noydir" />
    <meta name="description" content="Indiana Supreme Court, Public Access" />
    <meta name="author" content="Indiana Office of Judicial Administration - Court Technology Group" />
    <meta name="copyright" content="Indiana Office of Judicial Administration" />
    <meta name="city" content="Indianapolis" />
    <meta name="country" content="USA" />
    <link rel="icon" href="https://public.courts.in.gov/favicon.ico" />
    <title>Indiana Courts Case Search - MyCase</title>

    <!--[if lte IE 9]><script type="text/javascript">window.location = 'https://public.courts.in.gov/mycase/PAError/LegacyBrowser';</script><![endif]-->
    <script type="text/javascript">
        (function () {
            try { var e = document.documentElement, s = (e || {}).style, m = document.documentMode; if (('msScrollLimit' in s || 'behavior' in s) && (!isNaN(m) && m >= 4 && m <= 10)) window.location = 'https://public.courts.in.gov/mycase/PAError/LegacyBrowser'; } catch (f) { }
            try { if (!!window.MSInputMethodContext && !!document.documentMode) window.location = 'https://public.courts.in.gov/mycase/PAError/LegacyBrowser'; } catch (e) { }
        })();
    </script>

    

    <link href='https://foundations.jtac.in.gov/CDN/PublicAccessV3/v3_5_2/css/master.min.css' rel='stylesheet'/>
     <link href="/mycase/Content/css/All?v=QgLiL-u-VUip_9_owdBi2RzMniHlLBK96OLtIbThLDc1" rel="stylesheet"/>
 

    <script type='text/javascript' src='https://foundations.jtac.in.gov/CDN/PublicAccessV3/v3_5_2/js/libs.min.js'></script>
<script type='text/javascript' src='https://foundations.jtac.in.gov/CDN/PublicAccessV3/v3_5_2/js/framework.min.js'></script>
    
    <script type="text/javascript">
        for (var p in Modernizr) { if (typeof Modernizr[p] === 'boolean' && Modernizr[p] !== true) { window.location = 'https://public.courts.in.gov/mycase/PAError/LegacyBrowser'; } }
        ct.pa.init('https://public.courts.in.gov/', 'MyCase', 'https://public.courts.in.gov/mycase/', '/mycase/', false);
        ct.pa.initAuth('https://public.courts.in.gov/Portal/Account/Login', 'https://public.courts.in.gov/Portal/Account/Logout', 'https://public.courts.in.gov/Portal/Profile', 'https://public.courts.in.gov/Portal/SignUp');
        $(document).ready(function () { ct.pa.initUserMenu(true); });
    </script>

    
    <script src="/mycase/Scripts/All?v=tNAn-6ugEla6yBALjajtgISskU7m5i7jSys33vGcFZ41"></script>

    <script src="/mycase/ODScripts/All?v=ADubqmeYGtPlRk3CRmGENh1M8KhR4hZT3CMCc7gPrdU1"></script>

    
         
    <script type="text/javascript"> $(document).ready(function () { od.app.init('OD_BODY', 'Search', 'MyCaseHelp@courts.in.gov', {"Enabled":true,"CodeLength":10,"CodeExpire":360,"ActivateExpire":21,"Sliding":false} ); }); </script> 

</head>
<body>
    <!-- #region Header -->

    <!-- Static top navbar -->
    <nav class="framework-header navbar navbar-inverse navbar-static-top hidden-print" tabindex="-1" aria-label="Public access and Indiana Courts account">
        <div class="container">

            <div class="navbar-header">


                <a class="navbar-brand" href="https://public.courts.in.gov/mycase/" title="View public home page" tabindex="-1" aria-hidden="true">
                    <span class="pa-logo">&nbsp;</span>
                </a>

                    <!-- xs view - not logged in -->
                    <div class="pav3-auth-div hidden-sm hidden-md hidden-lg pull-right text-right text-nowrap margin-top-15 margin-right-15" role="menu" aria-hidden="true">
                        <span class="navbar-text text-nowrap bold">
                            <a href="#" class="pav3-auth-signin-link navbar-link text-nowrap" role="menuitem" title="Sign in">
                                Sign in&nbsp;&nbsp;<i class="medium fa fa-user-circle-o" aria-hidden="true"></i>
                            </a>
                        </span>
                    </div>
            </div>

                <!-- sm+ view - not logged in -->
                <ul class="pav3-auth-ul nav navbar-nav navbar-right margin-top-7 hidden-xs hidden-print" role="menu">
                    <li class="text-nowrap bold" role="menuitem">
                        <a href="#" class="pav3-auth-signin-link navbar-link text-nowrap" title="Sign in">
                            Sign in&nbsp;&nbsp;<i class="medium fa fa-user-circle-o" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
        </div>
    </nav>

    <!-- Static top sub navbar -->
    <div class="nav-subrow hidden-print" role="navigation" aria-label="">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    &nbsp;
                </div>
            </div>
        </div>
    </div>

    <!-- #endregion Header -->

    
        
    <script async src='https://www.googletagmanager.com/gtag/js?id=G-YDLWMNNJC2'></script> 
	<script> 
		window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-YDLWMNNJC2'); 
	</script>
    

    <span class="loader load-smaller text-hide hidden"></span><span class="loader search-large text-hide hidden"></span>
    <div id="OD_BODY" role="main">        
    <!-- ko if: (!ct.isNull(ob) && !ct.isNull(ob.ActiveView())) -->
      <!-- ko template: { name: 'NavBar', data: user, templateUrl: ct.url.combine(od.settings.TemplateRoot, '/Shared'), as: 'NavView' } --> <!-- /ko -->
    <!-- /ko -->


    <!-- #region Bulletin -->
    <div class="container hidden-print">

    <!-- Start alert bulletin -->	
		
	<!--
	<div class="row margin-top-10" role="note">
        <div class="col-xs-12">
            <div class="alert alert-info pad-all-7 margin-top-8 margin-bottom-0" role="alert">
                <table>
                    <tr>
                        <td class="va-top pad-all-0 margin-all-0">
                            <span class="glyphicon glyphicon-info-sign va-text-bottom" style="font-size: 1.1em;" aria-hidden="true"></span>
                        </td>
                        <td class="va-top pad-all-0 pad-left-10 margin-all-0">
                            <span>							          
                               MyCase may be unavailable Friday, February 6th starting at 7PM while we perform scheduled maintenance.
                            </span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
	-->
			
	<!-- End alert bulletin -->

	<!-- Start covid/eviction bulletins -->
    
    <div class="row margin-top-10" role="note">
        <div class="col-xs-12">
            <div class="alert alert-info pad-all-7 margin-top-8 margin-bottom-0" role="alert">
                <table>
                    <tr>
                        <td class="va-top pad-all-0 margin-all-0">
                            <span class="glyphicon glyphicon-info-sign va-text-bottom" style="font-size: 1.1em;" aria-hidden="true"></span>
                        </td>
                        <td class="va-top pad-all-0 pad-left-10 margin-all-0 pad-top-2">
                            <span>	
                                <b>Eviction case?</b> <a href="https://courts.in.gov/housing" target="_blank" title="Apply for rent assistance and learn about settling your case">Apply for rent assistance and learn about settling your case</a>								
                            </span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    
	<!-- End covid/eviction bulletins -->
	
</div>
    <!-- #endregion Bulletin -->

    <!-- #region Body -->
    


<!-- #region Content Body -->
<!-- ko if: (!ct.isNull(ob) && !ct.isNull(ob.ActiveView())) -->
  <!-- ko template: { name: ob.ActiveView().ViewName, data: ob.ActiveView(), templateUrl: ob.ActiveView().TemplateURL, as: 'View' } --> <!-- /ko -->
<!-- /ko -->
</div>

<!-- #endregion Content Body -->

    <!-- #endregion Body -->

    <!-- #region Footer -->
    <footer class="footer hidden-print">
        <div class="container">
            <div class="row">

                <div class="col-xs-12 col-md-3">

                    <div class="row">

                        <div class="col-xs-12 col-sm-6 col-md-12">
                            <a class="bold" href="http://www.in.gov/judiciary/3681.htm" target="_blank" title="Learn how to subscribe to updates from Indiana Courts">
                                <div class="media">
                                    <div class="media-left media-middle" aria-hidden="true">
                                        <span class="icon32 rss">&nbsp;</span>
                                    </div>
                                    <div class="media-body">
                                        <span class="small">
                                            Subscribe to content by RSS or Email
                                        </span>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <p class="clearfix-xs clearfix-md clearfix-lg"></p>

                        <div class="col-xs-12 col-sm-6 col-md-12">
                            <a class="bold" href="http://www.twitter.com/incourts" target="_blank" title="Go to the Indian Courts Twitter page">
                                <div class="media">
                                    <div class="media-left media-middle" aria-hidden="true">
                                        <span class="icon32 twitter"></span>
                                    </div>
                                    <div class="media-body">
                                        <span class="small">
                                            <span>Follow us on Twitter</span>
                                        </span>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <p class="clearfix-xs clearfix-sm clearfix-md clearfix-lg"></p>

                        <div class="col-xs-12 col-sm-6 col-md-12">
                            <a class="bold" href="http://www.youtube.com/incourts" target="_blank" title="Go to the Indian Courts YouTube channel">
                                <div class="media">
                                    <div class="media-left media-middle" aria-hidden="true">
                                        <span class="icon32 youtube"></span>
                                    </div>
                                    <div class="media-body">
                                        <span class="small">

                                            <span>Indiana Courts YouTube Channel</span>

                                        </span>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <p class="clearfix-xs clearfix-md clearfix-lg"></p>

                        <div class="col-xs-12 col-sm-6 col-md-12">
                            <a class="bold" href="http://www.flickr.com/photos/incourts/sets/" target="_blank" title="Go to the Indian Courts Flickr page">
                                <div class="media">
                                    <div class="media-left media-middle">
                                        <span class="icon32 flickr"></span>
                                    </div>
                                    <div class="media-body">
                                        <span class="small">
                                            <span>Get our shared photos on Flickr</span>
                                        </span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                </div>

                <p class="clearfix-xs clearfix-sm"></p>
                <p class="clearfix-xs clearfix-sm"></p>

                <div class="col-xs-12 col-md-9" role="contentinfo">
                    <div class="top">
                        <div id="pa-footer-content">
                            <h4>Terms of Use</h4><p class="small">Odyssey Public Access (the "MyCase" website) is a platform for online services provided by the Office of Judicial Administration (the “Office”).</p><p class="small">Electronic access to court information is restricted by federal and state law in addition to court rules and orders. Information on this site is made available as a public service pursuant to order of the Indiana Supreme Court.</p><p class="small">Information displayed on this site is not to be considered or used as an official court record and may contain errors or omissions. Accuracy of the information is not warranted. Official records of court proceedings may only be obtained directly from the court maintaining a particular record.</p><p class="small bold"><a href="https://www.in.gov/courts/policies/tou-mycase/" target="_blank" title="View complete terms of use">Read the complete Terms of Use&nbsp;&#xBB;</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- #endregion Footer -->

    
</body>

</html>
