
<!--<div class="container small">-->

        <div class="row search-terms" data-bind="visible: Terms.Visible">
            <div class="col-xs-12">
                <table class="width-95p">
                    
                    <tr data-bind="visible: (Terms.ModeLabel() && Terms.ModeValue())">
                        <td class="pad-right-8 va-top">
                            <span class="text-nowrap text-muted" data-bind="html: Terms.ModeLabel"></span>
                        </td>
                        <td class="width-90p va-top">
                            <span data-bind="html: Terms.ModeValue"></span>
                        </td>
                    </tr>
                    <tr data-bind="visible: (Terms.ModeLabel() && !Terms.ModeValue())">
                        <td class="va-top" colspan="2">
                            <span class="text-nowrap text-muted" data-bind="html: Terms.ModeLabel"></span>
                        </td>
                    </tr>
                    

                    <tr data-bind="visible: Terms.First">
                        <td class="pad-right-8 va-top">
                            <span class="text-nowrap text-muted">First:</span>
                        </td>
                        <td class="width-90p va-top">
                            <span data-bind="html: Terms.First"></span>
                        </td>
                    </tr>
                    <tr data-bind="visible: Terms.Middle">
                        <td class="pad-right-8 va-top">
                            <span class="text-nowrap text-muted">Middle:</span>
                        </td>
                        <td class="width-90p va-top">
                            <span data-bind="html: Terms.Middle"></span>
                        </td>
                    </tr>
                    <tr data-bind="visible: Terms.Last">
                        <td class="pad-right-8 va-top">
                            <span class="text-nowrap text-muted">Last:</span>
                        </td>
                        <td class="width-90p va-top">
                            <span data-bind="html: Terms.Last"></span>
                        </td>
                    </tr>
                    <tr data-bind="visible: Terms.SoundEx">
                        <td class="pad-right-8 va-top">
                            <span class="text-nowrap text-muted">Sounds-like:</span>
                        </td>
                        <td class="width-90p va-top">
                            <span data-bind="html: Terms.SoundEx"></span>
                        </td>
                    </tr>
                    <tr data-bind="visible: Terms.Business">
                        <td class="pad-right-8 va-top">
                            <span class="text-nowrap text-muted">Business:</span>
                        </td>
                        <td class="width-90p va-top">
                            <span data-bind="html: Terms.Business"></span>
                        </td>
                    </tr>
                    <tr data-bind="visible: Terms.BarNumber">
                        <td class="pad-right-8 va-top">
                            <span class="text-nowrap text-muted">Attorney #:</span>
                        </td>
                        <td class="width-90p va-top">
                            <span data-bind="html: Terms.BarNumber"></span>
                        </td>
                    </tr>                    
                    <tr data-bind="visible: Terms.DOBDates">
                        <td class="pad-right-8 va-top">
                            <span class="text-nowrap text-muted">DOB:</span>
                        </td>
                        <td class="width-90p va-top">
                            <span data-bind="html: Terms.DOBDates"></span>
                        </td>
                    </tr>

                    <tr data-bind="visible: Terms.Court">
                        <td class="pad-right-8 va-top">
                            <span class="text-nowrap text-muted">Court:</span>
                        </td>
                        <td class="width-90p va-top">
                            <span data-bind="html: Terms.Court"></span>
                        </td>
                    </tr>
                    <tr data-bind="visible: Terms.Limits">
                        <td class="pad-right-8 va-top">
                            <span class="text-nowrap text-muted">Limit To:</span>
                        </td>
                        <td class="width-90p va-top">
                            <span data-bind="html: Terms.Limits"></span>
                        </td>
                    </tr>
                    <tr data-bind="visible: Terms.FileDates">
                        <td class="pad-right-8 va-top">
                            <span class="text-nowrap text-muted">File Date:</span>
                        </td>
                        <td class="width-90p va-top">
                            <span data-bind="html: Terms.FileDates"></span>
                        </td>
                    </tr>
                    <tr data-bind="visible: Terms.Status">
                        <td class="pad-right-8 va-top">
                            <span class="text-nowrap text-muted">Status:</span>
                        </td>
                        <td class="width-90p va-top">
                            <span data-bind="html: Terms.Status"></span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
            
        <!--<div class="row" data-bind="visible: Terms.ModeLabel">
            <div class="col-sm-2">
                <span class="text-muted underline-xs" data-bind="html: Terms.ModeLabel"></span>:
            </div>
            <div class="col-sm-10">
                <span data-bind="html: Terms.ModeValue"></span>
            </div>
        </div>

        <div class="row" data-bind="visible: Terms.Court">
            <div class="col-sm-2">
                <span class="text-muted underline-xs">Court:</span>
            </div>
            <div class="col-sm-10">
                <span data-bind="html: Terms.Court"></span>
            </div>
        </div>

        <div class="row" data-bind="visible: Terms.Limits">
            <div class="col-sm-2">
                <span class="text-muted underline-xs">Limits:</span>
            </div>
            <div class="col-sm-10">
                <span data-bind="html: Terms.Limits"></span>
            </div>
        </div>
    
        <div class="row" data-bind="visible: Terms.FileDates">
            <div class="col-sm-2">
                <span class="text-muted underline-xs">File Date:</span>
            </div>
            <div class="col-sm-10">
                <span data-bind="html: Terms.FileDates"></span>
            </div>
        </div>

        <div class="row" data-bind="visible: Terms.Status">
            <div class="col-sm-2">
                <span class="text-muted underline-xs">Status:</span>
            </div>
            <div class="col-sm-10">
                <span data-bind="html: Terms.Status"></span>
            </div>
        </div>-->
    
<!--</div>-->

